###############################################################
# Simulation Description                                      #
###############################################################
# Code Unit:               1 M = 18 Msun
# Refinement Levels:       7 (Inside = 0, Outside = 6)
# Finest Resolution:       0.0110869565217391 M
# Final Time:              1000 M
# Initial Separation:	   7 M (186096.353040695 m)
# Hydrodynamics Evolution: IllinoisGRMHD
# Bitant Symmetry:         no
# 
# BH
#   Mass:        	       16 Msun = 0.888888888888889 M
#   Isotropic Radius:	   11815.6414629058 metres = 0.444444444444444 M
#   Boost Velocity:        (-0.000358104831676875, 0.0572446601814375, 0)
#   Boost Momentum:        (-0.000318315405935, 0.0508841423835, 0) M
# 
# Star 2
#   Mass:        	       2 Msun = 0.111111111111111 M
#   Isotropic Radius:	   11298.1754450335 metres = 0.424979999999835 M
#   Tidal Radius:          2.03990399999921 M
#   ISCO Radius:          4.39954643802949 M
#   Central Density:       1.1417860584149e+18 kg/m^3= 0.599258747988694 1/M^2
#   Polytropic K:          0.494539297081623
#   Polytropic Gamma:      2
#   Boost Velocity:        (0.002864838653415, -0.4579572814515, 0)
#   Boost Momentum:        (0.000318315405935, -0.0508841423835, 0) M
###############################################################


###########################
# Grid Structure Details ##
###########################

# Grid structure:
#	rl	Radius		Resolution								Npoints across Ref Lvl
#	0 	65.28   	0.709565	(M/1.409     ,	m1/1.253     ,	rStar/0.5989    )	 184^3
#	1 	32.64   	0.354783	(M/2.819     ,	m1/2.505     ,	rStar/1.198     )	 184^3
#	2 	8.16    	0.177391	(M/5.637     ,	m1/5.011     ,	rStar/2.396     )	  92^3
#	3 	4.08    	0.0886957	(M/11.27     ,	m1/10.02     ,	rStar/4.791     )	  92^3
#	4 	2.04    	0.0443478	(M/22.55     ,	m1/20.04     ,	rStar/9.583     )	  92^3
#	5 	1.02    	0.0221739	(M/45.1      ,	m1/40.09     ,	rStar/19.17     )	  92^3
#	6 	0.51    	0.011087	(M/90.2      ,	m1/80.17     ,	rStar/38.33     )	  92^3


### Base Thorns
ActiveThorns = "GenericFD CoordBase SymBase Boundary NaNChecker CartGrid3D Time MoL CarpetIOBasic CarpetIOScalar IOUtil Carpet CarpetLib Vectors CarpetReduce CarpetInterp CarpetSlab  CarpetIOASCII ADMBase  StaticConformal  SphericalSurface  AEILocalInterp SpaceMask  Slab CarpetIOHDF5  CarpetRegrid2 CarpetTracker RunStats Dissipation InitBase  ReflectionSymmetry SphereIntegrate LoopControl GSL Nice HydroBase TmunuBase ADMCoupling ADMMacros EOS_Base Socket Formaline WeightedReduce SystemTopology ShiftTracker AHMask HDF5 MPI Timers CycleClock hwloc zlib"

# Initial Data Thorns
ActiveThorns = "PrimitiveSolverHydroBase  BowenID TwoPuncturesSolver VectorAlgebra OutputTable"


# Hydro Thorns
ActiveThorns = "EOS_IdealFluid EOS_Polytrope IllinoisGRMHD Convert_To_HydroBase MinSearch ID_converter_ILGRMHD EOS_Omni"  


# Spacetime Thorns
ActiveThorns = "Kranc2BSSNChiMatter "

# Analysis Thorns
ActiveThorns = "AHFinderDirect"



#############################################################
# Grid
#############################################################

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

CoordBase::domainsize                   = minmax
CoordBase::xmin                         = -65.28
CoordBase::ymin                         = -65.28
CoordBase::zmin                         = -65.28
CoordBase::xmax                         = 65.28
CoordBase::ymax                         = 65.28
CoordBase::zmax                         = 65.28
CoordBase::dx                           = 0.7095652173913044036
CoordBase::dy                           = 0.7095652173913044036
CoordBase::dz                           = 0.7095652173913044036
CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 0
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

#############################################################
# Symmetries
#############################################################

ReflectionSymmetry::reflection_x        = "no"
ReflectionSymmetry::reflection_y        = "no"
ReflectionSymmetry::reflection_z        = "no"
ReflectionSymmetry::avoid_origin_x      = "no"
ReflectionSymmetry::avoid_origin_y      = "no"
ReflectionSymmetry::avoid_origin_z      = "no"

# RotatingSymmetry180::poison_boundaries  = "yes"

#############################################################
# Run statistics
#############################################################

RunStats::calc_every         = 16
RunStats::output_mem_every   = 16
#TimerReport::out_every       = 1808
#TimerReport::out_filename    = "TimerReport"

#############################################################
# CarpetRegrid2
#############################################################

CarpetRegrid2::num_centres                     = 3
CarpetRegrid2::regrid_every                    = 64
CarpetRegrid2::freeze_unaligned_levels         = "yes" 
CarpetRegrid2::freeze_unaligned_parent_levels  = "yes" 
CarpetRegrid2::min_distance                    = 0
CarpetRegrid2::snap_to_coarse                  = "yes"
CarpetRegrid2::verbose                         = "no"
CarpetRegrid2::symmetry_rotating180            = "no"

CarpetRegrid2::num_levels_1    =  7
CarpetTracker::surface     [0] = 0
CarpetRegrid2::position_x_1    =  0.777777777777778
CarpetRegrid2::position_y_1    =  0
CarpetRegrid2::position_z_1    =  0
CarpetRegrid2::radius_1  [1]  =  32.64
CarpetRegrid2::radius_1  [2]  =  8.16
CarpetRegrid2::radius_1  [3]  =  4.08
CarpetRegrid2::radius_1  [4]  =  2.04
CarpetRegrid2::radius_1  [5]  =  1.02
CarpetRegrid2::radius_1  [6]  =  0.51


CarpetRegrid2::num_levels_2    =  7
CarpetTracker::surface     [1] = 1
CarpetRegrid2::position_x_2    =  -6.22222222222222
CarpetRegrid2::position_y_2    =  0
CarpetRegrid2::position_z_2    =  0
CarpetRegrid2::radius_2  [1]  =  32.64
CarpetRegrid2::radius_2  [2]  =  8.16
CarpetRegrid2::radius_2  [3]  =  4.08
CarpetRegrid2::radius_2  [4]  =  2.04
CarpetRegrid2::radius_2  [5]  =  1.02
CarpetRegrid2::radius_2  [6]  =  0.51


CarpetRegrid2::num_levels_3    =  1
CarpetRegrid2::position_x_3    =  0
CarpetRegrid2::position_y_3    =  0
CarpetRegrid2::position_z_3    =  0


#############################################################
# AHMask
#############################################################

AHMask::verbose               = 0
AHMask::use_space_mask        = "yes"
AHMask::create_buffered_mask  = "no"

#############################################################
# WeightedReduce
#############################################################
WeightedReduce::WeightVar    = "AHMask::AHMasked_weight"

#############################################################
# SphericalSurface
#############################################################

SphericalSurface::nsurfaces  = 7
SphericalSurface::maxntheta  = 120
SphericalSurface::maxnphi    = 100

## Surfaces for Trackers: default (very low) resolution ##
## Surfaces for Tracking Binary ##

## Apparent Horizons ##
SphericalSurface::ntheta[2]    = 120
SphericalSurface::nphi[2]      = 100


## Surfaces for IHSpin (spins 1 is AH) ##

## Surfaces for Volume Integration and Fluxes ##
SphericalSurface::set_spherical[3] = "yes"
SphericalSurface::ntheta[3]        = 120
SphericalSurface::nphi[3]          = 90
SphericalSurface::radius[3]        = 1.5

SphericalSurface::set_spherical[4] = "yes"
SphericalSurface::ntheta[4]        = 120
SphericalSurface::nphi[4]          = 90
SphericalSurface::radius[4]        = 2

SphericalSurface::set_spherical[5] = "yes"
SphericalSurface::ntheta[5]        = 120
SphericalSurface::nphi[5]          = 90
SphericalSurface::radius[5]        = 8.9099759999998

SphericalSurface::set_spherical[6] = "yes"
SphericalSurface::ntheta[6]        = 120
SphericalSurface::nphi[6]          = 90
SphericalSurface::radius[6]        = 14



#############################################################
# Shift tracker
#############################################################

ShiftTracker::x0[0]              = 0.777777777777778
ShiftTracker::y0[0]              = 0.0
ShiftTracker::z0[0]              = 0.0
ShiftTracker::surface_index[0]   = 0

ShiftTracker::num_trackers       = 1
ShiftTracker::verbose            = 0
ShiftTracker::output_every       = 1
ShiftTracker::interpolator_name  = "Lagrange polynomial interpolation"
ShiftTracker::interpolator_pars  = "order=4"
ShiftTracker::beta1_var          = "Kranc2BSSNChiMatter::beta1"
ShiftTracker::beta2_var          = "Kranc2BSSNChiMatter::beta2"
ShiftTracker::beta3_var          = "Kranc2BSSNChiMatter::beta3"

#############################################################
# MinSearch
#############################################################

MinSearch::x0[0]               = -6.22222222222222
MinSearch::y0[0]               = 0.0
MinSearch::z0[0]               = 0.0
MinSearch::surface_index[0]    = 1
MinSearch::extra_variables[0] = "HydroBase::eps"
MinSearch::weight_variable[0] = "AHMask::AHmasked_weight"

MinSearch::nminima             = 1
MinSearch::dist_cutoff         = 1.27494 
MinSearch::var                 = "HydroBase::rho" 	
MinSearch::verbose             = 0
MinSearch::track_maximum       = "yes"
MinSearch::find_global_minimum = "no"
MinSearch::find_localized_minimum = "yes"
MinSearch::interpolator_name   = "Lagrange polynomial interpolation"
MinSearch::interpolator_pars   = "order=4"
MinSearch::find_every          = 64
MinSearch::outfile_basename    = "MinSearch%d.asc"

#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 3
Carpet::domain_from_coordbase           = "yes"
Carpet::max_refinement_levels           = 7
Carpet::refinement_factor               = 2
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2
Carpet::use_buffer_zones                = "yes"
Carpet::verbose                         = "no"
Carpet::time_refinement_factors         = "[1,1,1,2,4,8,16]"
Carpet::output_timers_every             = 16
Carpet::poison_new_timelevels           = "yes"
Carpet::check_for_poison                = "no"
Carpet::poison_value                    = 113
Carpet::print_timestats_every           = 0
Carpet::init_fill_timelevels            = "yes"
Carpet::init_3_timelevels               = "no"
Carpet::convergence_level               = 0
Carpet::enable_all_storage              = "no"
Carpet::grid_coordinates_filename = "grid.asc" 

#############################################################
# CarpetLib
#############################################################

CarpetLib::poison_new_memory            = "yes"
CarpetLib::poison_value                 = 114
CarpetLib::print_memstats_every         = 1808
CarpetLib::support_staggered_operators  = "yes"

#############################################################
# CarpetInterp
#############################################################

CarpetInterp::tree_search               = "yes" 
CarpetInterp::check_tree_search         = "no"

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "any"
Cactus::max_runtime                   = 2865
Cactus::cctk_final_time               = 1000
Cactus::cctk_itlast                   = 10000000
Cactus::cctk_timer_output             = "full"
Cactus::highlight_warning_messages    = "no"

Time::dtfac                           = 0.125

MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

#############################################################
# Adjust NSBH
#############################################################


#############################################################
# Initial data
#############################################################
InitBase::initial_data_setup_method = "init_all_levels"

HydroBase::initial_hydro = "PrimitiveSolverHydroBase"
HydroBase::Initial_Aphi = "zero"
HydroBase::Initial_Avec = "zero"
HydroBase::Initial_Bvec = "zero"
HydroBase::timelevels = 3

ID_converter_ILGRMHD::Gamma_Initial = 2
ID_converter_ILGRMHD::K_Initial = 0.494539297081623
ID_converter_ILGRMHD::pure_hydro_run = "yes"


ADMBase::metric_type = "physical"
ADMMacros::spatial_order = 4

ADMBase::initial_data = "twopuncturessolver"
ADMBase::initial_lapse = "utb"
ADMBase::initial_shift = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"
ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3
ADMBase::metric_timelevels = 3

PrimitiveSolverHydroBase::chiEps = 0.0001
PrimitiveSolverHydroBase::testsuite = "yes"
PrimitiveSolverHydroBase::conformal_density_power = 8
PrimitiveSolverHydroBase::verbose = 1
PrimitiveSolverHydroBase::PrimitiveSolver_rho_abs_min = 5.99258747988694e-11

TwoPuncturesSolver::npoints_A = 32
TwoPuncturesSolver::npoints_B = 32
TwoPuncturesSolver::use_full_transform = "yes"
TwoPuncturesSolver::par_b = 3.5
TwoPuncturesSolver::move_origin_x = 2.72222222222222
TwoPuncturesSolver::grid_setup_method = "evaluation"
TwoPuncturesSolver::keep_u_around = "yes"
TwoPuncturesSolver::Newton_tol = 1e-12
TwoPuncturesSolver::psi0_limit = 10
TwoPuncturesSolver::conformal_density_power = 8

BowenID::verbose = 1
BowenID::testsuite = "yes"
BowenID::rhohat_exponent = 8
BowenID::sigma_exponent = 8
BowenID::zero_epsilon = 1e-06

BowenID::compact_object[0] = "black hole"
BowenID::compact_object[1] = "TOV"
BowenID::bh_bare_mass[0]    = 0.881391
BowenID::tov_rho_central[1] = 0.296357000000342
BowenID::tov_rho_atmosphere[0] = 0.0 #2.96357000000342e-11
BowenID::tov_rho_atmosphere[1] = 0.0 #2.96357000000342e-11
BowenID::object_rx[0] = 0.777777777777778
BowenID::object_rx[1] = -6.22222222222222
BowenID::tov_Gamma[1] = 2
BowenID::tov_K[1] = 0.494539297081623
BowenID::object_Px[0] = -0.000318315405935
BowenID::object_Py[0] = 0.0508841423835
BowenID::object_Pz[0] = 0
BowenID::object_Px[1] = 0.000318315405935
BowenID::object_Py[1] = -0.0508841423835
BowenID::object_Pz[1] = 0
 

EOS_Polytrope::eos_k = 0.494539297081623
EOS_Polytrope::eos_gamma = 2
EOS_IdealFluid::eos_ideal_fluid_gamma = 2

#############################################################
# IllinoisGRMHD Evolution
#############################################################

TmunuBase::timelevels               = 1
TmunuBase::stress_energy_storage    = "yes"
TmunuBase::stress_energy_at_RHS     = "yes"
TmunuBase::prolongation_type        = "none"

Convert_To_HydroBase::convert_to_HydroBase_every = 1

IllinoisGRMHD::neos = 1
IllinoisGRMHD::gamma_th = 2
IllinoisGRMHD::K_poly = 0.494539297081623
IllinoisGRMHD::conserv_to_prims_debug = 0
IllinoisGRMHD::Psi6threshold = 100000
IllinoisGRMHD::damp_lorenz = 0.1
IllinoisGRMHD::tau_atm = 5.99258747988694e-11
IllinoisGRMHD::rho_b_atm = 5.99258747988694e-11
IllinoisGRMHD::rho_b_max = 100
IllinoisGRMHD::update_Tmunu = "yes"
IllinoisGRMHD::verbose = "no"
IllinoisGRMHD::Symmetry = "none"

SpaceMask::use_mask                 = "yes"



#############################################################
# Evolution system
#############################################################

ADMBase::evolution_method = "Kranc2BSSNChiMatter"
ADMBase::lapse_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::shift_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::dtlapse_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::dtshift_evolution_method = "Kranc2BSSNChiMatter"

Kranc2BSSNChiMatter::delayGREvolutiontoItn    = 0
Kranc2BSSNChiMatter::m                        = 1
Kranc2BSSNChiMatter::lapseAdvection           = 1
Kranc2BSSNChiMatter::gammaDriverLambda        = 0
Kranc2BSSNChiMatter::betaDotAlphaFactor       = 0.75
Kranc2BSSNChiMatter::etaBeta                  = 2
Kranc2BSSNChiMatter::chiBeta                  = 1
Kranc2BSSNChiMatter::gammaDriverLapsePower    = 0
Kranc2BSSNChiMatter::nasaAdvection            = 1
Kranc2BSSNChiMatter::newNASAAdvection         = 1
Kranc2BSSNChiMatter::betatAdvection           = 1
Kranc2BSSNChiMatter::chiEps                   = 0.0001
Kranc2BSSNChiMatter::verbose                  = 0
Kranc2BSSNChiMatter::fd_order                 = "full4th"
Kranc2BSSNChiMatter::lapse_condition          = "1 + log full4th"
Kranc2BSSNChiMatter::shift_condition          = "NASAfull4th"
Kranc2BSSNChiMatter::boundary_condition       = "radiative"
Kranc2BSSNChiMatter::couple_matter            = "yes"
Kranc2BSSNChiMatter::recalculate_constraints  = "matter"
Kranc2BSSNChiMatter::constraintsfdorder       = 4
Kranc2BSSNChiMatter::mol_register_tmunu       = "no"



# These specify that no built-in CactusBase/Boundary boundary
# condition is to be applied. These parameters must be present or the
# Cactus symmetry boundary condition will not be applied. 
Kranc2BSSNChiMatter::A_group_bound      = "none"
Kranc2BSSNChiMatter::alpha_group_bound  = "none"
Kranc2BSSNChiMatter::beta_group_bound   = "none"
Kranc2BSSNChiMatter::betat_group_bound  = "none"
Kranc2BSSNChiMatter::Gam_group_bound    = "none"
Kranc2BSSNChiMatter::h_group_bound      = "none"
Kranc2BSSNChiMatter::K_group_bound      = "none"
Kranc2BSSNChiMatter::chi_group_bound    = "none"

#############################################################
# Dissipation
#############################################################

Dissipation::order                 = 5
Dissipation::epsdis                = 0.0
Dissipation::epsdis_for_level[0] = 0.1
Dissipation::epsdis_for_level[1] = 0.1
Dissipation::epsdis_for_level[2] = 0.1
Dissipation::epsdis_for_level[3] = 0.1
Dissipation::epsdis_for_level[4] = 0.1
Dissipation::epsdis_for_level[5] = 0.1
Dissipation::epsdis_for_level[6] = 0.1

Dissipation::vars                  = "Kranc2BSSNChiMatter::A_group Kranc2BSSNChiMatter::alpha_group Kranc2BSSNChiMatter::beta_group Kranc2BSSNChiMatter::betat_group Kranc2BSSNChiMatter::Gam_group Kranc2BSSNChiMatter::h_group Kranc2BSSNChiMatter::K_group Kranc2BSSNChiMatter::chi_group"

#############################################################
# AHFinder
#############################################################


AHFinderDirect::find_every = 2
AHFinderDirect::N_horizons = 1
AHFinderDirect::output_h_every = 512
AHFinderDirect::move_origins = "yes"
AHFinderDirect::verbose_level = "physics highlights"

#AHFinderDirect::set_mask_for_all_horizons = "yes"
#AHFinderDirect::set_new_style_mask = "yes"
#AHFinderDirect::mask_is_noshrink = "no"
#
#AHFinderDirect::mask_radius_offset = 0
#AHFinderDirect::mask_buffer_thickness = 0
#AHFinderDirect::mask_radius_multiplier = 1.0

AHFinderDirect::origin_x[1] = 0.777777777777778
AHFinderDirect::origin_y[1] = 0
AHFinderDirect::origin_z[1] = 0
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0.777777777777778
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0
AHFinderDirect::initial_guess__coord_sphere__radius[1]   = 0.444444444444444
AHFinderDirect::which_surface_to_store_info[1]   = 2
AHFinderDirect::max_allowable_horizon_radius[1]   = 3.55555555555556
AHFinderDirect::reset_horizon_after_not_finding[1]   = "no"
AHFinderDirect::find_after_individual_time[1]        = 0
AHFinderDirect::dont_find_after_individual_time[1]   = 10000000000



#############################################################
# Check for NaNs 
#############################################################

NaNChecker::check_every = 1808
NaNChecker::action_if_found = "terminate" # "just warn", "abort"
NaNChecker::check_vars = "TmunuBase::stress_energy_vector TmunuBase::stress_energy_tensor TmunuBase::stress_energy_scalar HydroBase::rho HydroBase::press HydroBase::eps HydroBase::vel Kranc2BSSNChiMatter::A_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi Kranc2BSSNChiMatter::h_group Kranc2BSSNChiMatter::beta_group Kranc2BSSNChiMatter::Gam_group Kranc2BSSNChiMatter::betat_group"
NaNChecker::verbose = "all"
NaNChecker::ignore_restricted_points = "yes"

#############################################################
## VolumeIntegrals_GRMHD 
##############################################################

VolumeIntegrals_GRMHD::NumIntegrals                   = 2
VolumeIntegrals_GRMHD::VolIntegral_out_every          = 2
VolumeIntegrals_GRMHD::enable_file_output             = 1
VolumeIntegrals_GRMHD::verbose                        = 1

#COM of Neutron Star
VolumeIntegrals_GRMHD::integration_quantity_keyword[1] = "centerofmass"
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [1]      =  -6.22222222222222
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius    [1]      = 1.0
VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[1] = 1 # CarpetRegrid2::*_2

#Rest mass of Neutron Star
VolumeIntegrals_GRMHD::Integration_quantity_keyword[2] = "restmass"
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [2]      =   -6.22222222222222
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius    [2]      = 1.0
VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[2] =  1

#Rest Mass of BH
#VolumeIntegrals_GRMHD::Integration_quantity_keyword[3] = "restmass"
#VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [3]      = 0.777777777777778
#VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius    [3]      = 0.7
#VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[3] =  2
#
##Rest Mass outside Final BH  (Cannot track rest mass outside initial bh as these spheres remain fixed
#VolumeIntegrals_GRMHD::Integration_quantity_keyword[4] = "restmass"
#VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [4]      =  0.0
#VolumeIntegrals_GRMHD::volintegral_outside_sphere__radius    [4]      = 0.7
##VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[4] =  2
#
#VolumeIntegrals_GRMHD::Integration_quantity_keyword[5] = "restmass"
#VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [5]      =  0.0
#VolumeIntegrals_GRMHD::volintegral_outside_sphere__radius    [5]      = 1.4
##VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[5] =  2
#
##Rest Mass outside System 
#VolumeIntegrals_GRMHD::Integration_quantity_keyword[6] = "restmass"
#VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [6]      =  0.0
#VolumeIntegrals_GRMHD::volintegral_outside_sphere__radius    [6]      = 10
##VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[6] =  2

#############################################################
# TotalRestMass 
#############################################################



#############################################################
# Wave extraction
#############################################################

## TODO: Add or replace with Multipole ##



#############################################################
# Psi4Analysis
#############################################################


#######################V######################################
# ADM_EJP
#############################################################

 
#############################################################
# IHSpin
#############################################################



#############################################################
# SphereRad
#############################################################

 

#######################V######################################
# Outflow
#############################################################

 

#############################################################
# Output
#############################################################

IO::out_dir                          = $parfile
IO::out_fileinfo                     = "all"

Carpet::grid_structure_filename      = "carpetgrid.asc"

CarpetIOBasic::outInfo_every         = 2
CarpetIOBasic::outInfo_vars          = " Carpet::physical_time_per_hour Kranc2BSSNChiMatter::alpha HydroBase::rho"
CarpetIOBasic::real_max              = 1e6
CarpetIOBasic::int_width             = 12

CarpetIOScalar::outScalar_every      = 8
CarpetIOScalar::outScalar_reductions = "minimum maximum norm2"
CarpetIOScalar::outScalar_vars       = " HydroBase::rho Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::bssnmom_group" # Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi"

CarpetIOASCII::out0D_every           = 0
CarpetIOASCII::out0D_vars            = "Carpet::timing"

CarpetIOASCII::out1D_every           = 0
CarpetIOASCII::out1D_x               = "yes"
CarpetIOASCII::out1D_y               = "yes"
CarpetIOASCII::out1D_z               = "no"
CarpetIOASCII::out1D_d               = "no"
CarpetIOASCII::out1D_vars            = " HydroBase::eps HydroBase::rho HydroBase::w_lorentz HydroBase::vel ADMBase::lapse ADMBase::shift ADMBase::metric  ADMBase::curv Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::bssnmom_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi  IllinoisGRMHD::rho_b IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz"
CarpetIOASCII::out_precision         = 7

CarpetIOHDF5::compression_level      = 0
IO::out_single_precision             = "yes"
CarpetIOHDF5::out2D_every            = 1024
CarpetIOHDF5::out2D_xy               = "yes"
CarpetIOHDF5::out2D_xz               = "no"
CarpetIOHDF5::out2D_yz               = "no"
CarpetIOHDF5::out2d_vars             = " HydroBase::rho " #HydroBase::rho HydroBase::w_lorentz HydroBase::vel ADMBase::lapse ADMBase::shift Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::bssnmom_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi IllinoisGRMHD::rho_b IllinoisGRMHD::vx IllinoisGRMHD::vy"

CarpetIOHDF5::out_every              = 0
CarpetIOHDF5::out_vars               = ""
CarpetIOHDF5::one_file_per_group     = "no"

#############################################################
# Checkpoint and recovery
#############################################################

CarpetIOHDF5::checkpoint       = "yes"
CarpetIOHDF5::open_one_input_file_at_a_time = "yes"
IO::checkpoint_every_walltime_hours = 11.75
IO::checkpoint_keep            = 2
IO::checkpoint_dir             = checkpoints
IO::checkpoint_on_terminate    = "yes"
IO::checkpoint_id              = "no"

IO::recover                    = "autoprobe"
IO::recover_dir                = checkpoints
IO::recover_and_remove         = "no"

