###############################################################
# Simulation Description                                      #
###############################################################
# Code Unit:               1 M = 18 Msun
# Refinement Levels:       7 (Inside = 1, Outside = 5)
# Finest Resolution:       0.00466666666666667 M
# Final Time:              1000 M
# Initial Separation:	   7 M (186096.353040695 m)
# Hydrodynamics Evolution: Whisky
# Bitant Symmetry:         yes
# 
# BH
#   Mass:        	       16 Msun = 0.888888888888889 M
#   Isotropic Radius:	   11815.6414629058 metres = 0.444444444444444 M
#   Boost Velocity:        (-0.00132737475912975, 0.0573386195170001, 0)
#   Boost Momentum:        (-0.001179888674782, 0.050967661792889, 0) M
# 
# Star 2
#   Mass:        	       2 Msun = 0.111111111111111 M
#   Isotropic Radius:	   12604.4123322195 metres = 0.474113999999819 M
#   Tidal Radius:          2.27574719999913 M
#   ISCO Radius:          4.39954643802949 M
#   Central Density:       8.64545224088305e+17 kg/m^3= 0.453750757200524 1/M^2
#   Polytropic K:          0.513868013000861
#   Polytropic Gamma:      2
#   Boost Velocity:        (0.010618998073038, -0.458708956136001, 0)
#   Boost Momentum:        (0.001179888674782, -0.050967661792889, 0) M
###############################################################


###########################
# Grid Structure Details ##
###########################

# Grid structure:
#	rl	Radius		Resolution								Npoints across Ref Lvl
#	0 	35.84   	0.298667	(M/3.348     ,	m1/2.976     ,	rStar/1.587     )	 240^3
#	1 	17.92   	0.149333	(M/6.696     ,	m1/5.952     ,	rStar/3.175     )	 240^3
#	2 	4.48    	0.0746667	(M/13.39     ,	m1/11.9      ,	rStar/6.35      )	 120^3
#	3 	2.24    	0.0373333	(M/26.79     ,	m1/23.81     ,	rStar/12.7      )	 120^3
#	4 	1.12    	0.0186667	(M/53.57     ,	m1/47.62     ,	rStar/25.4      )	 120^3
#	5 	0.56    	0.00933333	(M/107.1     ,	m1/95.24     ,	rStar/50.8      )	 120^3
#	6 	0.28    	0.00466667	(M/214.3     , ------------- ,	rStar/101.6     )	 120^3


### Base Thorns
ActiveThorns = "GenericFD CoordBase SymBase Boundary NaNChecker CartGrid3D Time MoL CarpetIOBasic CarpetIOScalar IOUtil Carpet CarpetLib Vectors CarpetReduce CarpetInterp CarpetSlab  CarpetIOASCII ADMBase  StaticConformal  SphericalSurface  AEILocalInterp SpaceMask  Slab CarpetIOHDF5  CarpetRegrid2 CarpetTracker TimerReport RunStats Dissipation InitBase  ReflectionSymmetry SphereIntegrate LoopControl GSL Nice HydroBase TmunuBase ADMCoupling ADMMacros EOS_Base Socket Formaline WeightedReduce SystemTopology ShiftTracker AHMask HDF5 MPI Timers CycleClock hwloc zlib"

# Initial Data Thorns
ActiveThorns = "PrimitiveSolver  BowenID TwoPuncturesSolver VectorAlgebra OutputTable"


# Hydro Thorns
ActiveThorns = "EOS_IdealFluid EOS_Polytrope MinSearch Whisky RiemannSolverMarquina ReconstructPPM RecoverMarti"


# Spacetime Thorns
ActiveThorns = "Kranc2BSSNChiMatter "

# Analysis Thorns
ActiveThorns = "VolumeIntegrals_GRMHD TotalRestMass" #WeylScal4 Ylm_Decomp AHFinderDirect IHSpin ADM_EJP Outflow Psi4Analysis"



#############################################################
# Grid
#############################################################

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

CoordBase::domainsize                   = minmax
CoordBase::xmin                         = -35.84
CoordBase::ymin                         = -35.84
CoordBase::zmin                         = 0
CoordBase::xmax                         = 35.84
CoordBase::ymax                         = 35.84
CoordBase::zmax                         = 35.84
CoordBase::dx                           = 0.2986666666666666914
CoordBase::dy                           = 0.2986666666666666914
CoordBase::dz                           = 0.2986666666666666914
CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

#############################################################
# Symmetries
#############################################################

ReflectionSymmetry::reflection_x        = "no"
ReflectionSymmetry::reflection_y        = "no"
ReflectionSymmetry::reflection_z        = "yes"
ReflectionSymmetry::avoid_origin_x      = "no"
ReflectionSymmetry::avoid_origin_y      = "no"
ReflectionSymmetry::avoid_origin_z      = "no"

# RotatingSymmetry180::poison_boundaries  = "yes"

#############################################################
# Run statistics
#############################################################

RunStats::calc_every         = 16
RunStats::output_mem_every   = 16
TimerReport::out_every       = 4288
TimerReport::out_filename    = "TimerReport"

#############################################################
# CarpetRegrid2
#############################################################

CarpetRegrid2::num_centres                     = 3
CarpetRegrid2::regrid_every                    = 64
CarpetRegrid2::freeze_unaligned_levels         = "yes" 
CarpetRegrid2::freeze_unaligned_parent_levels  = "yes" 
CarpetRegrid2::min_distance                    = 0
CarpetRegrid2::snap_to_coarse                  = "yes"
CarpetRegrid2::verbose                         = "no"
CarpetRegrid2::symmetry_rotating180            = "no"

CarpetRegrid2::num_levels_1    =  6
CarpetTracker::surface     [0] = 0
CarpetRegrid2::position_x_1    =  0.777777777777778
CarpetRegrid2::position_y_1    =  0
CarpetRegrid2::position_z_1    =  0
CarpetRegrid2::radius_1  [1]  =  17.92
CarpetRegrid2::radius_1  [2]  =  4.48
CarpetRegrid2::radius_1  [3]  =  2.24
CarpetRegrid2::radius_1  [4]  =  1.12
CarpetRegrid2::radius_1  [5]  =  0.56


CarpetRegrid2::num_levels_2    =  7
CarpetTracker::surface     [1] = 1
CarpetRegrid2::position_x_2    =  -6.22222222222222
CarpetRegrid2::position_y_2    =  0
CarpetRegrid2::position_z_2    =  0
CarpetRegrid2::radius_2  [1]  =  17.92
CarpetRegrid2::radius_2  [2]  =  4.48
CarpetRegrid2::radius_2  [3]  =  2.24
CarpetRegrid2::radius_2  [4]  =  1.12
CarpetRegrid2::radius_2  [5]  =  0.56
CarpetRegrid2::radius_2  [6]  =  0.28


CarpetRegrid2::num_levels_3    =  1
CarpetRegrid2::position_x_3    =  0
CarpetRegrid2::position_y_3    =  0
CarpetRegrid2::position_z_3    =  0


#############################################################
# AHMask
#############################################################

AHMask::verbose               = 0
AHMask::use_space_mask        = "yes"
AHMask::create_buffered_mask  = "no"

#############################################################
# WeightedReduce
#############################################################
WeightedReduce::WeightVar    = "AHMask::AHMasked_weight"

#############################################################
# SphericalSurface
#############################################################

SphericalSurface::nsurfaces  = 7
SphericalSurface::maxntheta  = 120
SphericalSurface::maxnphi    = 100

## Surfaces for Trackers: default (very low) resolution ##
## Surfaces for Tracking Binary ##

## Apparent Horizons ##
SphericalSurface::ntheta[2]    = 120
SphericalSurface::nphi[2]      = 100


## Surfaces for IHSpin (spins 1 is AH) ##

## Surfaces for Volume Integration and Fluxes ##
SphericalSurface::set_spherical[3] = "yes"
SphericalSurface::ntheta[3]        = 120
SphericalSurface::nphi[3]          = 90
SphericalSurface::radius[3]        = 1.5

SphericalSurface::set_spherical[4] = "yes"
SphericalSurface::ntheta[4]        = 120
SphericalSurface::nphi[4]          = 90
SphericalSurface::radius[4]        = 2

SphericalSurface::set_spherical[5] = "yes"
SphericalSurface::ntheta[5]        = 120
SphericalSurface::nphi[5]          = 90
SphericalSurface::radius[5]        = 8.96893679999978

SphericalSurface::set_spherical[6] = "yes"
SphericalSurface::ntheta[6]        = 120
SphericalSurface::nphi[6]          = 90
SphericalSurface::radius[6]        = 14



#############################################################
# Shift tracker
#############################################################

ShiftTracker::x0[0]              = 0.777777777777778
ShiftTracker::y0[0]              = 0.0
ShiftTracker::z0[0]              = 0.0
ShiftTracker::surface_index[0]   = 0

ShiftTracker::num_trackers       = 1
ShiftTracker::verbose            = 0
ShiftTracker::output_every       = 1
ShiftTracker::interpolator_name  = "Lagrange polynomial interpolation"
ShiftTracker::interpolator_pars  = "order=4"
ShiftTracker::beta1_var          = "Kranc2BSSNChiMatter::beta1"
ShiftTracker::beta2_var          = "Kranc2BSSNChiMatter::beta2"
ShiftTracker::beta3_var          = "Kranc2BSSNChiMatter::beta3"

#############################################################
# MinSearch
#############################################################

MinSearch::x0[0]               = -6.22222222222222
MinSearch::y0[0]               = 0.0
MinSearch::z0[0]               = 0.0
MinSearch::surface_index[0]    = 1
MinSearch::extra_variables[0] = "HydroBase::eps"
MinSearch::weight_variable[0] = "AHMask::AHmasked_weight"

MinSearch::nminima             = 1
MinSearch::dist_cutoff         = 1.42234 
MinSearch::var                 = "HydroBase::rho" 	
MinSearch::verbose             = 0
MinSearch::track_maximum       = "yes"
MinSearch::find_global_minimum = "no"
MinSearch::find_localized_minimum = "yes"
MinSearch::interpolator_name   = "Lagrange polynomial interpolation"
MinSearch::interpolator_pars   = "order=4"
MinSearch::find_every          = 60
MinSearch::outfile_basename    = "MinSearch%d.asc"

#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 3
Carpet::domain_from_coordbase           = "yes"
Carpet::max_refinement_levels           = 7
Carpet::refinement_factor               = 2
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2
Carpet::use_buffer_zones                = "yes"
Carpet::verbose                         = "no"
Carpet::time_refinement_factors         = "[1,1,1,2,4,8,16]"
Carpet::output_timers_every             = 16
Carpet::poison_new_timelevels           = "yes"
Carpet::check_for_poison                = "no"
Carpet::poison_value                    = 113
Carpet::print_timestats_every           = 0
Carpet::init_fill_timelevels            = "yes"
Carpet::init_3_timelevels               = "no"
Carpet::convergence_level               = 0
Carpet::enable_all_storage              = "no"
Carpet::grid_coordinates_filename = "grid.asc" 

#############################################################
# CarpetLib
#############################################################

CarpetLib::poison_new_memory            = "yes"
CarpetLib::poison_value                 = 114
CarpetLib::print_memstats_every         = 4288
CarpetLib::support_staggered_operators  = "yes"

#############################################################
# CarpetInterp
#############################################################

CarpetInterp::tree_search               = "yes" 
CarpetInterp::check_tree_search         = "no"

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "any"
Cactus::max_runtime                   = 2865
Cactus::cctk_final_time               = 1000
Cactus::cctk_itlast                   = 10000000
Cactus::cctk_timer_output             = "full"
Cactus::highlight_warning_messages    = "no"

Time::dtfac                           = 0.125

MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

#############################################################
# Adjust NSBH
#############################################################


#############################################################
# Initial data
#############################################################
InitBase::initial_data_setup_method = "init_all_levels"


ADMBase::metric_type = "physical"
ADMMacros::spatial_order = 4

ADMBase::initial_data = "twopuncturessolver"
ADMBase::initial_lapse = "utb"
ADMBase::initial_shift = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"
ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3
ADMBase::metric_timelevels = 3

PrimitiveSolver::chiEps = 0.0001
PrimitiveSolver::testsuite = "yes"
PrimitiveSolver::conformal_density_power = 8
PrimitiveSolver::verbose = 1


TwoPuncturesSolver::npoints_A = 32
TwoPuncturesSolver::npoints_B = 32
TwoPuncturesSolver::use_full_transform = "yes"
TwoPuncturesSolver::par_b = 3.5
TwoPuncturesSolver::move_origin_x = 2.72222222222222
TwoPuncturesSolver::grid_setup_method = "evaluation"
TwoPuncturesSolver::keep_u_around = "yes"
TwoPuncturesSolver::Newton_tol = 1e-12
TwoPuncturesSolver::psi0_limit = 10
TwoPuncturesSolver::conformal_density_power = 8

BowenID::verbose = 1
BowenID::testsuite = "yes"
BowenID::rhohat_exponent = 8
BowenID::sigma_exponent = 8
BowenID::zero_epsilon = 1e-06

BowenID::compact_object[0] = "black hole"
BowenID::compact_object[1] = "TOV"
BowenID::bh_bare_mass[0]    = 0.881438
BowenID::tov_rho_central[1] = 0.233168000000269
BowenID::tov_rho_atmosphere[0] = 0.0 #2.33168000000269e-11
BowenID::tov_rho_atmosphere[1] = 0.0 #2.33168000000269e-11
BowenID::object_rx[0] = 0.777777777777778
BowenID::object_rx[1] = -6.22222222222222
BowenID::tov_Gamma[1] = 2
BowenID::tov_K[1] = 0.513868013000861
BowenID::object_Px[0] = -0.001179888674782
BowenID::object_Py[0] = 0.050967661792889
BowenID::object_Pz[0] = 0
BowenID::object_Px[1] = 0.001179888674782
BowenID::object_Py[1] = -0.050967661792889
BowenID::object_Pz[1] = 0
 

HydroBase::initial_hydro = "PrimitiveSolver"

EOS_Polytrope::eos_k = 0.513868013000861
EOS_Polytrope::eos_gamma = 2
EOS_IdealFluid::eos_ideal_fluid_gamma = 2

#############################################################
# Scotch Evolution
#############################################################

TmunuBase::stress_energy_storage    = "yes"
TmunuBase::stress_energy_2_storage  = "no"
TmunuBase::stress_energy_at_RHS     = "yes"
TmunuBase::disable_calcTmunu_inc    = "yes"
TmunuBase::prolongation_type        = "none"

HydroBase::prolongation_type = "ENO"
HydroBase::evolution_method  = "Scotch_HD"
HydroBase::timelevels	     = 3

Whisky::whisky_evolve        = "yes"
Whisky::whisky_eos_type      = "General"
Whisky::whisky_eos_table     = "Ideal_Fluid"
Whisky::whisky_stencil       = 3
Whisky::bound                = "flat"
Whisky::rho_abs_min          = 4.53750757200524e-11
Whisky::initial_atmosphere_factor  = 0.999
Whisky::wk_atmosphere        = "no"
Whisky::recon_method         = "ppm"
Whisky::riemann_solver       = "Marquina"
Whisky::whisky_check_final_updates = "yes"
Whisky::whisky_clear_all_nans_everywhere = "yes"
Whisky::sync_primitives      = "yes"
Whisky::initial_prim2con     = "yes"
Whisky::kill_isolated_cells  = "yes"

RecoverMarti::puncture_trick = "yes"
RecoverMarti::puncture_tau_min = -1
RecoverMarti::number_of_punctures = 1
RecoverMarti::puncture_center_from[0] = "spherical surface"
RecoverMarti::puncture_surface[0]     = 0
RecoverMarti::puncture_radius_from[0] = "spherical surface"
RecoverMarti::puncture_radius_surface[0] = 2
RecoverMarti::puncture_radius_factor[0]  = 0.8
RecoverMarti::impose_s2_limit            = "yes"
RecoverMarti::recalc_rho_after_limit     = "yes"
RecoverMarti::check_zsymmetry            = "yes"
RecoverMarti::warn_if_speed_above        = 0.98
RecoverMarti::atmo_tolerance             = 0.001
RecoverMarti::reset_pressure             = "yes"
RecoverMarti::press_tolerance            = 0.001
RecoverMarti::zsymmetry_rel_err  = 1e-14

RiemannSolverMarquina::speed_limiter = "yes"
RiemannSolverMarquina::speed_limit   = 0.999

ReconstructPPM::ppm_detect = "no"
ReconstructPPM::ppm_epsilon = 0.0
ReconstructPPM::ppm_omega1 = 0.52
ReconstructPPM::ppm_omega2 = 0.0
ReconstructPPM::ppm_epsilon_shock = 0.1
ReconstructPPM::ppm_eta1 = 5.0
ReconstructPPM::ppm_k0 = 0.2
ReconstructPPM::ppm_unroll = "no"

SpaceMask::use_mask                 = "yes"




#############################################################
# Evolution system
#############################################################

ADMBase::evolution_method = "Kranc2BSSNChiMatter"
ADMBase::lapse_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::shift_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::dtlapse_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::dtshift_evolution_method = "Kranc2BSSNChiMatter"

Kranc2BSSNChiMatter::delayGREvolutiontoItn    = 0
Kranc2BSSNChiMatter::m                        = 1
Kranc2BSSNChiMatter::lapseAdvection           = 1
Kranc2BSSNChiMatter::gammaDriverLambda        = 0
Kranc2BSSNChiMatter::betaDotAlphaFactor       = 0.75
Kranc2BSSNChiMatter::etaBeta                  = 2
Kranc2BSSNChiMatter::chiBeta                  = 1
Kranc2BSSNChiMatter::gammaDriverLapsePower    = 0
Kranc2BSSNChiMatter::nasaAdvection            = 1
Kranc2BSSNChiMatter::newNASAAdvection         = 1
Kranc2BSSNChiMatter::betatAdvection           = 1
Kranc2BSSNChiMatter::chiEps                   = 0.0001
Kranc2BSSNChiMatter::verbose                  = 0
Kranc2BSSNChiMatter::fd_order                 = "full4th"
Kranc2BSSNChiMatter::lapse_condition          = "1 + log full4th"
Kranc2BSSNChiMatter::shift_condition          = "NASAfull4th"
Kranc2BSSNChiMatter::boundary_condition       = "radiative"
Kranc2BSSNChiMatter::couple_matter            = "yes"
Kranc2BSSNChiMatter::recalculate_constraints  = "matter"
Kranc2BSSNChiMatter::constraintsfdorder       = 4
Kranc2BSSNChiMatter::mol_register_tmunu       = "no"



# These specify that no built-in CactusBase/Boundary boundary
# condition is to be applied. These parameters must be present or the
# Cactus symmetry boundary condition will not be applied. 
Kranc2BSSNChiMatter::A_group_bound      = "none"
Kranc2BSSNChiMatter::alpha_group_bound  = "none"
Kranc2BSSNChiMatter::beta_group_bound   = "none"
Kranc2BSSNChiMatter::betat_group_bound  = "none"
Kranc2BSSNChiMatter::Gam_group_bound    = "none"
Kranc2BSSNChiMatter::h_group_bound      = "none"
Kranc2BSSNChiMatter::K_group_bound      = "none"
Kranc2BSSNChiMatter::chi_group_bound    = "none"

#############################################################
# Dissipation
#############################################################

Dissipation::order                 = 5
Dissipation::epsdis                = 0.0
Dissipation::epsdis_for_level[0] = 0.1
Dissipation::epsdis_for_level[1] = 0.1
Dissipation::epsdis_for_level[2] = 0.1
Dissipation::epsdis_for_level[3] = 0.1
Dissipation::epsdis_for_level[4] = 0.1
Dissipation::epsdis_for_level[5] = 0.1
Dissipation::epsdis_for_level[6] = 0.1

Dissipation::vars                  = "Kranc2BSSNChiMatter::A_group Kranc2BSSNChiMatter::alpha_group Kranc2BSSNChiMatter::beta_group Kranc2BSSNChiMatter::betat_group Kranc2BSSNChiMatter::Gam_group Kranc2BSSNChiMatter::h_group Kranc2BSSNChiMatter::K_group Kranc2BSSNChiMatter::chi_group"

#############################################################
# AHFinder
#############################################################


#AHFinderDirect::find_every = 4
#AHFinderDirect::N_horizons = 1
#AHFinderDirect::output_h_every = 1024
#AHFinderDirect::move_origins = "yes"
#AHFinderDirect::verbose_level = "physics highlights"
#
##AHFinderDirect::set_mask_for_all_horizons = "yes"
##AHFinderDirect::set_new_style_mask = "yes"
##AHFinderDirect::mask_is_noshrink = "no"
##
##AHFinderDirect::mask_radius_offset = 0
##AHFinderDirect::mask_buffer_thickness = 0
##AHFinderDirect::mask_radius_multiplier = 1.0
#
#AHFinderDirect::origin_x[1] = 0.777777777777778
#AHFinderDirect::origin_y[1] = 0
#AHFinderDirect::origin_z[1] = 0
#AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0.777777777777778
#AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0
#AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0
#AHFinderDirect::initial_guess__coord_sphere__radius[1]   = 0.444444444444444
#AHFinderDirect::which_surface_to_store_info[1]   = 2
#AHFinderDirect::max_allowable_horizon_radius[1]   = 3.55555555555556
#AHFinderDirect::reset_horizon_after_not_finding[1]   = "no"
#AHFinderDirect::find_after_individual_time[1]        = 0
#AHFinderDirect::dont_find_after_individual_time[1]   = 10000000000
#
#

#############################################################
## VolumeIntegrals_GRMHD 
##############################################################

VolumeIntegrals_GRMHD::NumIntegrals                   = 3
VolumeIntegrals_GRMHD::VolIntegral_out_every          = 6
VolumeIntegrals_GRMHD::enable_file_output             = 1
VolumeIntegrals_GRMHD::verbose                        = 1

#COM of Neutron Star
VolumeIntegrals_GRMHD::integration_quantity_keyword[1] = "centerofmass"
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [1]      =  -6.22222222222222
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius    [1]      = 1.0
VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[1] = 1 # CarpetRegrid2::*_2

#Rest mass of Neutron Star
VolumeIntegrals_GRMHD::Integration_quantity_keyword[2] = "restmass"
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [2]      =   -6.22222222222222
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius    [2]      = 1.0
VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[2] =  1

#Rest Mass of BH
VolumeIntegrals_GRMHD::Integration_quantity_keyword[3] = "restmass"
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [3]      = 0.777777777777778
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius    [3]      = 0.7
VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[3] =  2

#Rest Mass outside Final BH  (Cannot track rest mass outside initial bh as these spheres remain fixed
VolumeIntegrals_GRMHD::Integration_quantity_keyword[4] = "restmass"
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [4]      =  0.0
VolumeIntegrals_GRMHD::volintegral_outside_sphere__radius    [4]      = 0.7
#VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[4] =  2

VolumeIntegrals_GRMHD::Integration_quantity_keyword[5] = "restmass"
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [5]      =  0.0
VolumeIntegrals_GRMHD::volintegral_outside_sphere__radius    [5]      = 1.4
#VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[5] =  2

#Rest Mass outside System 
VolumeIntegrals_GRMHD::Integration_quantity_keyword[6] = "restmass"
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [6]      =  0.0
VolumeIntegrals_GRMHD::volintegral_outside_sphere__radius    [6]      = 10
#VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[6] =  2


#############################################################
# TotalRestMass 
#############################################################

TotalRestMass::dDdt_variable         = "Whisky::densrhs" 
TotalRestMass::rho_min               = 2.75995205901319e-10 
TotalRestMass::intvolumes          = 4

#Accounting for matter falling inside BH -  radius of Final BH in Isotropic coordinates
TotalRestMass::int_wi_rad[0]      = 0.7
TotalRestMass::centre_x[0]        =  0.0 

#Accounting for matter falling inside BH - Typical coordinate radius reported by BH_diagnostics in similar cases
TotalRestMass::int_wi_rad[1]      =  1.4 
TotalRestMass::centre_x[1]        =  0.0

#To track total mass of system vs what escapes out
TotalRestMass::int_wi_rad[2]      = 10.
TotalRestMass::centre_x[2]        = 0.0  

TotalRestMass::int_wi_rad[3]      = 20. 
TotalRestMass::centre_x[3]        = 0.0 
 

#############################################################
# Check for NaNs 
#############################################################

NaNChecker::check_every = 4288
NaNChecker::action_if_found = "terminate" # "just warn", "abort"
NaNChecker::check_vars = "TmunuBase::stress_energy_vector TmunuBase::stress_energy_tensor TmunuBase::stress_energy_scalar HydroBase::rho HydroBase::press HydroBase::eps HydroBase::vel Kranc2BSSNChiMatter::A_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi Kranc2BSSNChiMatter::h_group Kranc2BSSNChiMatter::beta_group Kranc2BSSNChiMatter::Gam_group Kranc2BSSNChiMatter::betat_group"
NaNChecker::verbose = "all"
NaNChecker::ignore_restricted_points = "yes"

#############################################################
# TotalRestMass 
#############################################################



#############################################################
# Wave extraction
#############################################################

## TODO: Add or replace with Multipole ##
#############################################################
# Output
#############################################################

IO::out_dir                          = $parfile
IO::out_fileinfo                     = "all"

Carpet::grid_structure_filename      = "carpetgrid.asc"

CarpetIOBasic::outInfo_every         = 2
CarpetIOBasic::outInfo_vars          = " Carpet::physical_time_per_hour Kranc2BSSNChiMatter::alpha HydroBase::rho"
CarpetIOBasic::real_max              = 1e6
CarpetIOBasic::int_width             = 12

CarpetIOScalar::outScalar_every      = 34304
CarpetIOScalar::outScalar_reductions = "minimum maximum norm2"
CarpetIOScalar::outScalar_vars       = " HydroBase::eps  HydroBase::rho Whisky::w_lorentz Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::bssnmom_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi"

CarpetIOASCII::out0D_every           = 34304
CarpetIOASCII::out0D_vars            = "Carpet::timing"

CarpetIOASCII::out1D_every           = 34304
CarpetIOASCII::out1D_x               = "yes"
CarpetIOASCII::out1D_y               = "yes"
CarpetIOASCII::out1D_z               = "no"
CarpetIOASCII::out1D_d               = "no"
CarpetIOASCII::out1D_vars            = " HydroBase::eps HydroBase::rho Whisky::w_lorentz HydroBase::vel ADMBase::lapse ADMBase::shift ADMBase::metric  ADMBase::curv Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::bssnmom_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi "
CarpetIOASCII::out_precision         = 7

CarpetIOHDF5::compression_level      = 0
IO::out_single_precision             = "yes"
CarpetIOHDF5::out2D_every            = 2144
CarpetIOHDF5::out2D_xy               = "yes"
CarpetIOHDF5::out2D_xz               = "no"
CarpetIOHDF5::out2D_yz               = "no"
CarpetIOHDF5::out2d_vars             = " HydroBase::eps HydroBase::rho Whisky::w_lorentz HydroBase::vel ADMBase::lapse ADMBase::shift Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::bssnmom_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi"

CarpetIOHDF5::out_every              = 0
CarpetIOHDF5::out_vars               = ""
CarpetIOHDF5::one_file_per_group     = "no"

#############################################################
# Checkpoint and recovery
#############################################################

CarpetIOHDF5::checkpoint       = "yes"
CarpetIOHDF5::open_one_input_file_at_a_time = "yes"
IO::checkpoint_every_walltime_hours = 11.75
IO::checkpoint_keep            = 2
IO::checkpoint_dir             = checkpoints
IO::checkpoint_on_terminate    = "yes"
IO::checkpoint_id              = "no"

IO::recover                    = "autoprobe"
IO::recover_dir                = checkpoints
IO::recover_and_remove         = "no"

