###############################################################
# Simulation Description                                      #
###############################################################
# Code Unit:               1 M = 4.05 Msun
# Refinement Levels:       6 (Inside = 1, Outside = 4)
# Finest Resolution:       0.02375 M
# Final Time:              1000 M
# Initial Separation:	   9 M (53835.016415344 m)
# Hydrodynamics Evolution: Whisky
# Bitant Symmetry:         yes
# 
# BH
#   Mass:        	       2.7 Msun = 0.666666666666667 M
#   Isotropic Radius:	   1993.88949686536 metres = 0.333333333333333 M
#   Boost Velocity:        (-0.001992979393845, 0.1382111444001, 0)
#   Boost Momentum:        (-0.00132865292923, 0.0921407629334, 0) M
# 
# Star 2
#   Mass:        	       1.35 Msun = 0.333333333333333 M
#   Isotropic Radius:	   11339.5087743035 metres = 1.89570999999927 M
#   Tidal Radius:          5.73226784038868 M
#   ISCO Radius:          3.29965982852212 M
#   Central Density:       9.10093746076839e+17 kg/m^3= 0.0241813650307779 1/M^2
#   Polytropic K:          5.70964458889846
#   Polytropic Gamma:      2
#   Boost Velocity:        (0.00398595878769, -0.2764222888002, 0)
#   Boost Momentum:        (0.00132865292923, -0.0921407629334, 0) M
###############################################################


###########################
# Grid Structure Details ##
###########################

# Grid structure:
#	rl	Radius		Resolution								Npoints across Ref Lvl
#	0 	73.72   	0.76    	(M/1.316     ,	m1/0.8772    ,	rStar/2.494     )	 194^3
#	1 	36.48   	0.38    	(M/2.632     ,	m1/1.754     ,	rStar/4.989     )	 192^3
#	2 	9.12    	0.19    	(M/5.263     ,	m1/3.509     ,	rStar/9.977     )	  96^3
#	3 	4.56    	0.095   	(M/10.53     ,	m1/7.018     ,	rStar/19.95     )	  96^3
#	4 	2.28    	0.0475  	(M/21.05     ,	m1/14.04     ,	rStar/39.91     )	  96^3
#	5 	0.57    	0.02375 	(M/42.11     ,	m1/28.07     , ------------- )	  48^3


### Base Thorns
ActiveThorns = "GenericFD CoordBase SymBase Boundary NaNChecker CartGrid3D Time MoL CarpetIOBasic CarpetIOScalar IOUtil Carpet CarpetLib Vectors CarpetReduce CarpetInterp CarpetSlab  CarpetIOASCII ADMBase  StaticConformal  SphericalSurface  AEILocalInterp SpaceMask  Slab CarpetIOHDF5  CarpetRegrid2 CarpetTracker RunStats Dissipation InitBase  ReflectionSymmetry SphereIntegrate LoopControl GSL Nice HydroBase TmunuBase ADMCoupling ADMMacros EOS_Base Socket Formaline WeightedReduce SystemTopology ShiftTracker AHMask HDF5 MPI Timers CycleClock hwloc zlib"

# Initial Data Thorns
ActiveThorns = "PrimitiveSolver  BowenID TwoPuncturesSolver VectorAlgebra OutputTable"


# Hydro Thorns
ActiveThorns = "EOS_IdealFluid EOS_Polytrope MinSearch Whisky RiemannSolverMarquina ReconstructPPM RecoverMarti"


# Spacetime Thorns
ActiveThorns = "Kranc2BSSNChiMatter "

# Analysis Thorns
ActiveThorns = "WeylScal4 Ylm_Decomp AHFinderDirect IHSpin VolumeIntegrals_GRMHD" # ADM_EJP Outflow Psi4Analysis"



#############################################################
# Grid
#############################################################

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

CoordBase::domainsize                   = minmax
CoordBase::xmin                         = -73.72
CoordBase::ymin                         = -73.72
CoordBase::zmin                         = 0
CoordBase::xmax                         = 73.72
CoordBase::ymax                         = 73.72
CoordBase::zmax                         = 73.72
CoordBase::dx                           = 0.7599999999999998979
CoordBase::dy                           = 0.7599999999999998979
CoordBase::dz                           = 0.7599999999999998979
CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

#############################################################
# Symmetries
#############################################################

ReflectionSymmetry::reflection_x        = "no"
ReflectionSymmetry::reflection_y        = "no"
ReflectionSymmetry::reflection_z        = "yes"
ReflectionSymmetry::avoid_origin_x      = "no"
ReflectionSymmetry::avoid_origin_y      = "no"
ReflectionSymmetry::avoid_origin_z      = "no"

# RotatingSymmetry180::poison_boundaries  = "yes"

#############################################################
# Run statistics
#############################################################

RunStats::calc_every         = 8
RunStats::output_mem_every   = 2048

#############################################################
# CarpetRegrid2
#############################################################

CarpetRegrid2::num_centres                     = 3
CarpetRegrid2::regrid_every                    = 32
CarpetRegrid2::freeze_unaligned_levels         = "yes" 
CarpetRegrid2::freeze_unaligned_parent_levels  = "yes" 
CarpetRegrid2::min_distance                    = 0
CarpetRegrid2::snap_to_coarse                  = "yes"
CarpetRegrid2::verbose                         = "no"
CarpetRegrid2::symmetry_rotating180            = "no"

CarpetRegrid2::num_levels_1    =  6
CarpetTracker::surface     [0] = 0
CarpetRegrid2::position_x_1    =  3
CarpetRegrid2::position_y_1    =  0
CarpetRegrid2::position_z_1    =  0
CarpetRegrid2::radius_1  [1]  =  18.24
CarpetRegrid2::radius_1  [2]  =  9.12
CarpetRegrid2::radius_1  [3]  =  4.56
CarpetRegrid2::radius_1  [4]  =  2.28
CarpetRegrid2::radius_1  [5]  =  0.57


CarpetRegrid2::num_levels_2    =  5
CarpetTracker::surface     [1] = 1
CarpetRegrid2::position_x_2    =  -6
CarpetRegrid2::position_y_2    =  0
CarpetRegrid2::position_z_2    =  0
CarpetRegrid2::radius_2  [1]  =  18.24
CarpetRegrid2::radius_2  [2]  =  9.12
CarpetRegrid2::radius_2  [3]  =  4.56
CarpetRegrid2::radius_2  [4]  =  2.28


CarpetRegrid2::num_levels_3    =  1
CarpetRegrid2::position_x_3    =  0
CarpetRegrid2::position_y_3    =  0
CarpetRegrid2::position_z_3    =  0


#############################################################
# AHMask
#############################################################

AHMask::verbose               = 0
AHMask::use_space_mask        = "yes"
AHMask::create_buffered_mask  = "no"

#############################################################
# WeightedReduce
#############################################################
WeightedReduce::WeightVar    = "AHMask::AHMasked_weight"

#############################################################
# SphericalSurface
#############################################################

SphericalSurface::nsurfaces  = 7
SphericalSurface::maxntheta  = 120
SphericalSurface::maxnphi    = 100

## Surfaces for Trackers: default (very low) resolution ##
## Surfaces for Tracking Binary ##

## Apparent Horizons ##
SphericalSurface::ntheta[2]    = 120
SphericalSurface::nphi[2]      = 100


## Surfaces for IHSpin (spins 1 is AH) ##

## Surfaces for Volume Integration and Fluxes ##
SphericalSurface::set_spherical[3] = "yes"
SphericalSurface::ntheta[3]        = 120
SphericalSurface::nphi[3]          = 90
SphericalSurface::radius[3]        = 1.5

SphericalSurface::set_spherical[4] = "yes"
SphericalSurface::ntheta[4]        = 120
SphericalSurface::nphi[4]          = 90
SphericalSurface::radius[4]        = 4.4

SphericalSurface::set_spherical[5] = "yes"
SphericalSurface::ntheta[5]        = 120
SphericalSurface::nphi[5]          = 90
SphericalSurface::radius[5]        = 13.07485

SphericalSurface::set_spherical[6] = "yes"
SphericalSurface::ntheta[6]        = 120
SphericalSurface::nphi[6]          = 90
SphericalSurface::radius[6]        = 18



#############################################################
# Shift tracker
#############################################################

ShiftTracker::x0[0]              = 3
ShiftTracker::y0[0]              = 0.0
ShiftTracker::z0[0]              = 0.0
ShiftTracker::surface_index[0]   = 0

ShiftTracker::num_trackers       = 1
ShiftTracker::verbose            = 0
ShiftTracker::output_every       = 1
ShiftTracker::interpolator_name  = "Lagrange polynomial interpolation"
ShiftTracker::interpolator_pars  = "order=4"
ShiftTracker::beta1_var          = "Kranc2BSSNChiMatter::beta1"
ShiftTracker::beta2_var          = "Kranc2BSSNChiMatter::beta2"
ShiftTracker::beta3_var          = "Kranc2BSSNChiMatter::beta3"

#############################################################
# MinSearch
#############################################################

MinSearch::x0[0]               = -6
MinSearch::y0[0]               = 0.0
MinSearch::z0[0]               = 0.0
MinSearch::surface_index[0]    = 1
MinSearch::extra_variables[0] = "HydroBase::eps"
MinSearch::weight_variable[0] = "AHMask::AHmasked_weight"

MinSearch::nminima             = 1
MinSearch::dist_cutoff         = 4.0
MinSearch::var                 = "HydroBase::rho" 	
MinSearch::verbose             = 0
MinSearch::track_maximum       = "yes"
MinSearch::find_global_minimum = "no"
MinSearch::find_localized_minimum = "yes"
MinSearch::interpolator_name   = "Lagrange polynomial interpolation"
MinSearch::interpolator_pars   = "order=4"
MinSearch::find_every          = 32
MinSearch::outfile_basename    = "MinSearch%d.asc"

#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 3
Carpet::domain_from_coordbase           = "yes"
Carpet::max_refinement_levels           = 6
Carpet::refinement_factor               = 2
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2
Carpet::use_buffer_zones                = "yes"
Carpet::verbose                         = "no"
Carpet::time_refinement_factors         = "[1,1,1,2,4,8]"
Carpet::output_timers_every             = 0
Carpet::poison_new_timelevels           = "yes"
Carpet::check_for_poison                = "no"
Carpet::poison_value                    = 113
Carpet::print_timestats_every           = 0
Carpet::init_fill_timelevels            = "yes"
Carpet::init_3_timelevels               = "no"
Carpet::convergence_level               = 0
Carpet::enable_all_storage              = "no"
Carpet::grid_coordinates_filename = "grid.asc" 

#############################################################
# CarpetLib
#############################################################

CarpetLib::poison_new_memory            = "yes"
CarpetLib::poison_value                 = 114
CarpetLib::print_memstats_every         = 840
CarpetLib::support_staggered_operators  = "yes"

#############################################################
# CarpetInterp
#############################################################

CarpetInterp::tree_search               = "yes" 
CarpetInterp::check_tree_search         = "no"

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "any"
Cactus::max_runtime                   = 2865
Cactus::cctk_final_time               = 1000
Cactus::cctk_itlast                   = 10000000
Cactus::cctk_timer_output             = "full"
Cactus::highlight_warning_messages    = "no"

Time::dtfac                           = 0.125

MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

#############################################################
# Adjust NSBH
#############################################################


#############################################################
# Initial data
#############################################################
InitBase::initial_data_setup_method = "init_all_levels"


ADMBase::metric_type = "physical"
ADMMacros::spatial_order = 4

ADMBase::initial_data = "twopuncturessolver"
ADMBase::initial_lapse = "utb"
ADMBase::initial_shift = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"
ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3
ADMBase::metric_timelevels = 3

PrimitiveSolver::chiEps = 0.0001
PrimitiveSolver::testsuite = "yes"
PrimitiveSolver::conformal_density_power = 8
PrimitiveSolver::verbose = 1


TwoPuncturesSolver::npoints_A = 32
TwoPuncturesSolver::npoints_B = 32
TwoPuncturesSolver::use_full_transform = "yes"
TwoPuncturesSolver::par_b = 4.5
TwoPuncturesSolver::move_origin_x = 1.5
TwoPuncturesSolver::grid_setup_method = "evaluation"
TwoPuncturesSolver::keep_u_around = "yes"
TwoPuncturesSolver::Newton_tol = 1e-12
TwoPuncturesSolver::psi0_limit = 10
TwoPuncturesSolver::conformal_density_power = 8

BowenID::verbose = 1
BowenID::testsuite = "yes"
BowenID::rhohat_exponent = 8
BowenID::sigma_exponent = 8
BowenID::zero_epsilon = 1e-06

BowenID::compact_object[0] = "black hole"
BowenID::compact_object[1] = "TOV"
BowenID::bh_bare_mass[0]    = 0.653194
BowenID::tov_rho_central[1] = 0.138067000000159
BowenID::tov_rho_atmosphere[0] = 0.0 #1.38067000000159e-11
BowenID::tov_rho_atmosphere[1] = 0.0 #1.38067000000159e-11
BowenID::object_rx[0] = 3
BowenID::object_rx[1] = -6
BowenID::tov_Gamma[1] = 2
BowenID::tov_K[1] = 5.70964458889846
BowenID::object_Px[0] = -0.00132865292923
BowenID::object_Py[0] = 0.0921407629334
BowenID::object_Pz[0] = 0
BowenID::object_Px[1] = 0.00132865292923
BowenID::object_Py[1] = -0.0921407629334
BowenID::object_Pz[1] = 0
 

HydroBase::initial_hydro = "PrimitiveSolver"

EOS_Polytrope::eos_k = 5.70964458889846
EOS_Polytrope::eos_gamma = 2
EOS_IdealFluid::eos_ideal_fluid_gamma = 2

#############################################################
# Scotch Evolution
#############################################################

TmunuBase::stress_energy_storage    = "yes"
TmunuBase::stress_energy_2_storage  = "no"
TmunuBase::stress_energy_at_RHS     = "yes"
TmunuBase::disable_calcTmunu_inc    = "yes"
TmunuBase::prolongation_type        = "none"

HydroBase::prolongation_type = "ENO"
HydroBase::evolution_method  = "Scotch_HD"
HydroBase::timelevels	     = 3

Whisky::whisky_evolve        = "yes"
Whisky::whisky_eos_type      = "General"
Whisky::whisky_eos_table     = "Ideal_Fluid"
Whisky::whisky_stencil       = 3
Whisky::bound                = "flat"
Whisky::rho_abs_min          = 2.41813650307779e-12
Whisky::initial_atmosphere_factor  = 0.999
Whisky::wk_atmosphere        = "no"
Whisky::recon_method         = "ppm"
Whisky::riemann_solver       = "Marquina"
Whisky::whisky_check_final_updates = "yes"
Whisky::whisky_clear_all_nans_everywhere = "yes"
Whisky::sync_primitives      = "yes"
Whisky::initial_prim2con     = "yes"
Whisky::kill_isolated_cells  = "yes"

RecoverMarti::puncture_trick = "yes"
RecoverMarti::puncture_tau_min = -1
RecoverMarti::number_of_punctures = 1
RecoverMarti::puncture_center_from[0] = "spherical surface"
RecoverMarti::puncture_surface[0]     = 0
RecoverMarti::puncture_radius_from[0] = "spherical surface"
RecoverMarti::puncture_radius_surface[0] = 2
RecoverMarti::puncture_radius_factor[0]  = 0.8
RecoverMarti::impose_s2_limit            = "yes"
RecoverMarti::recalc_rho_after_limit     = "yes"
RecoverMarti::check_zsymmetry            = "yes"
RecoverMarti::warn_if_speed_above        = 0.98
RecoverMarti::atmo_tolerance             = 0.001
RecoverMarti::reset_pressure             = "yes"
RecoverMarti::press_tolerance            = 0.001
RecoverMarti::zsymmetry_rel_err  = 1e-14

RiemannSolverMarquina::speed_limiter = "yes"
RiemannSolverMarquina::speed_limit   = 0.999

ReconstructPPM::ppm_detect = "no"
ReconstructPPM::ppm_epsilon = 0.0
ReconstructPPM::ppm_omega1 = 0.52
ReconstructPPM::ppm_omega2 = 0.0
ReconstructPPM::ppm_epsilon_shock = 0.1
ReconstructPPM::ppm_eta1 = 5.0
ReconstructPPM::ppm_k0 = 0.2
ReconstructPPM::ppm_unroll = "no"

SpaceMask::use_mask                 = "yes"




#############################################################
# Evolution system
#############################################################

ADMBase::evolution_method = "Kranc2BSSNChiMatter"
ADMBase::lapse_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::shift_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::dtlapse_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::dtshift_evolution_method = "Kranc2BSSNChiMatter"

Kranc2BSSNChiMatter::delayGREvolutiontoItn    = 0
Kranc2BSSNChiMatter::m                        = 1
Kranc2BSSNChiMatter::lapseAdvection           = 1
Kranc2BSSNChiMatter::gammaDriverLambda        = 0
Kranc2BSSNChiMatter::betaDotAlphaFactor       = 0.75
Kranc2BSSNChiMatter::etaBeta                  = 2
Kranc2BSSNChiMatter::chiBeta                  = 1
Kranc2BSSNChiMatter::gammaDriverLapsePower    = 0
Kranc2BSSNChiMatter::nasaAdvection            = 1
Kranc2BSSNChiMatter::newNASAAdvection         = 1
Kranc2BSSNChiMatter::betatAdvection           = 1
Kranc2BSSNChiMatter::chiEps                   = 0.0001
Kranc2BSSNChiMatter::verbose                  = 0
Kranc2BSSNChiMatter::fd_order                 = "full4th"
Kranc2BSSNChiMatter::lapse_condition          = "1 + log full4th"
Kranc2BSSNChiMatter::shift_condition          = "NASAfull4th"
Kranc2BSSNChiMatter::boundary_condition       = "radiative"
Kranc2BSSNChiMatter::couple_matter            = "yes"
Kranc2BSSNChiMatter::recalculate_constraints  = "matter"
Kranc2BSSNChiMatter::constraintsfdorder       = 4
Kranc2BSSNChiMatter::mol_register_tmunu       = "yes"



# These specify that no built-in CactusBase/Boundary boundary
# condition is to be applied. These parameters must be present or the
# Cactus symmetry boundary condition will not be applied. 
Kranc2BSSNChiMatter::A_group_bound      = "none"
Kranc2BSSNChiMatter::alpha_group_bound  = "none"
Kranc2BSSNChiMatter::beta_group_bound   = "none"
Kranc2BSSNChiMatter::betat_group_bound  = "none"
Kranc2BSSNChiMatter::Gam_group_bound    = "none"
Kranc2BSSNChiMatter::h_group_bound      = "none"
Kranc2BSSNChiMatter::K_group_bound      = "none"
Kranc2BSSNChiMatter::chi_group_bound    = "none"

#############################################################
# Dissipation
#############################################################

Dissipation::order                 = 5
Dissipation::epsdis                = 0.0
Dissipation::epsdis_for_level[0] = 0.1
Dissipation::epsdis_for_level[1] = 0.1
Dissipation::epsdis_for_level[2] = 0.1
Dissipation::epsdis_for_level[3] = 0.1
Dissipation::epsdis_for_level[4] = 0.1
Dissipation::epsdis_for_level[5] = 0.1

Dissipation::vars                  = "Kranc2BSSNChiMatter::A_group Kranc2BSSNChiMatter::alpha_group Kranc2BSSNChiMatter::beta_group Kranc2BSSNChiMatter::betat_group Kranc2BSSNChiMatter::Gam_group Kranc2BSSNChiMatter::h_group Kranc2BSSNChiMatter::K_group Kranc2BSSNChiMatter::chi_group"

#############################################################
# AHFinder
#############################################################


AHFinderDirect::find_every = 8
AHFinderDirect::N_horizons = 1
AHFinderDirect::output_h_every = 2048
AHFinderDirect::move_origins = "yes"
AHFinderDirect::verbose_level = "physics highlights"

#AHFinderDirect::set_mask_for_all_horizons = "yes"
#AHFinderDirect::set_new_style_mask = "yes"
#AHFinderDirect::mask_is_noshrink = "no"
#
#AHFinderDirect::mask_radius_offset = 0
#AHFinderDirect::mask_buffer_thickness = 0
#AHFinderDirect::mask_radius_multiplier = 1.0

AHFinderDirect::origin_x[1] = 3
AHFinderDirect::origin_y[1] = 0
AHFinderDirect::origin_z[1] = 0
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 3
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0
AHFinderDirect::initial_guess__coord_sphere__radius[1]   = 0.333333333333333
AHFinderDirect::which_surface_to_store_info[1]   = 2
AHFinderDirect::max_allowable_horizon_radius[1]   = 2.66666666666667
AHFinderDirect::reset_horizon_after_not_finding[1]   = "no"
AHFinderDirect::find_after_individual_time[1]        = 0
AHFinderDirect::dont_find_after_individual_time[1]   = 10000000000



#############################################################
## VolumeIntegrals_GRMHD 
##############################################################

VolumeIntegrals_GRMHD::NumIntegrals                   = 2
VolumeIntegrals_GRMHD::VolIntegral_out_every          = 2
VolumeIntegrals_GRMHD::enable_file_output             = 1
VolumeIntegrals_GRMHD::verbose                        = 1

#COM of Neutron Star
VolumeIntegrals_GRMHD::integration_quantity_keyword[1] = "centerofmass"
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [1]      =  -6.0
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius    [1]      = 2.0
VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[1] = 1 # CarpetRegrid2::*_2

#Rest mass of Neutron Star
VolumeIntegrals_GRMHD::Integration_quantity_keyword[2] = "restmass"
VolumeIntegrals_GRMHD::volintegral_sphere__center_x_initial [2]      =   -6.0
VolumeIntegrals_GRMHD::volintegral_inside_sphere__radius    [2]      = 2.0
VolumeIntegrals_GRMHD::volintegral_sphere__tracks__amr_centre[2] =  1
#############################################################
# Check for NaNs 
#############################################################

NaNChecker::check_every = 840
NaNChecker::action_if_found = "terminate" # "just warn", "abort"
NaNChecker::check_vars = "TmunuBase::stress_energy_vector TmunuBase::stress_energy_tensor TmunuBase::stress_energy_scalar HydroBase::rho HydroBase::press HydroBase::eps HydroBase::vel Kranc2BSSNChiMatter::A_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi Kranc2BSSNChiMatter::h_group Kranc2BSSNChiMatter::beta_group Kranc2BSSNChiMatter::Gam_group Kranc2BSSNChiMatter::betat_group"
NaNChecker::verbose = "all"
NaNChecker::ignore_restricted_points = "yes"

#############################################################
# TotalRestMass 
#############################################################



#############################################################
# Wave extraction
#############################################################

## TODO: Add or replace with Multipole ##
Ylm_Decomp::distribute_spheres       = "yes"
Ylm_Decomp::number_of_detectors      = 2

Ylm_Decomp::detector_radius[0]       = 50
Ylm_Decomp::detector_radius[1]       = 60

Ylm_Decomp::out_every_det[0]         = 32
Ylm_Decomp::out_every_det[1]         = 32


Ylm_Decomp::gridfunctions            = "WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i'}"
Ylm_Decomp::verbose                  = 0
Ylm_Decomp::l_mode                   = 4
Ylm_Decomp::m_mode                   = 4
Ylm_Decomp::interpolation_operator   = "Lagrange polynomial interpolation"
Ylm_Decomp::interpolation_order      = 4
Ylm_Decomp::ntheta                   = 120
Ylm_Decomp::nphi                     = 240

WeylScal4::offset                    = 1e-8
WeylScal4::fd_order                  = "4th"
WeylScal4::verbose                   = 0


#############################################################
# Psi4Analysis
#############################################################
#Psi4Analysis::out_offset       	       = 0
#Psi4Analysis::number_of_detectors      = 2
#
#Psi4Analysis::detector_radius[0]       = 50
#Psi4Analysis::detector_radius[1]       = 60
#
#Psi4Analysis::out_every_det[0]         = 8
#Psi4Analysis::out_every_det[1]         = 8
#
#
#Psi4Analysis::interpolator_name   = "Lagrange polynomial interpolation"
#Psi4Analysis::interpolator_pars      = "order=4"
#Psi4Analysis::maxntheta                   = 120
#Psi4Analysis::maxnphi                     = 240
#
#
########################V######################################
## ADM_EJP
##############################################################
#
#ADM_EJP::number_of_detectors   = 4
#ADM_EJP::out_every             = 8
#ADM_EJP::detector_radius[0]   = 14.6871299999978
#ADM_EJP::detector_radius[1]   = 24.5259416666648
#ADM_EJP::detector_radius[2]   = 34.3647533333319
#ADM_EJP::detector_radius[3]   = 44.2035649999989
#ADM_EJP::interpolator_name        = "Lagrange polynomial interpolation"
#ADM_EJP::interpolator_pars        = "order=4"
#ADM_EJP::ntheta                   = 120
#ADM_EJP::nphi                     = 240
 
#############################################################
# IHSpin
#############################################################

IHSpin::compute_every          = 32
IHSpin::num_horizons           = 1
IHSpin::surface_index[0]                  = 2
IHSpin::compute_every_individual[0]       = 32
IHSpin::interpolator_name      = "Lagrange polynomial interpolation"
IHSpin::interpolator_pars      = "order=4"
IHSpin::verbose                = 0



#############################################################
# SphereRad
#############################################################

 

#######################V######################################
# Outflow
#############################################################

#Outflow::compute_every            = 2
#Outflow::num_detectors            = 5
#Outflow::interpolator_name        = "Lagrange polynomial interpolation"
#Outflow::interpolator_pars        = "order=4"
#Outflow::verbose                  = 0
#
## AH Fluxes
#Outflow::surface_index[0]       =  2
#Outflow::compute_every_det[0]   =  2
#
## Integration Volume Boundary Fluxes
#Outflow::surface_index[1]       =  3
#Outflow::compute_every_det[1]   =  8
#
#Outflow::surface_index[2]       =  4
#Outflow::compute_every_det[2]   =  8
#
#Outflow::surface_index[3]       =  5
#Outflow::compute_every_det[3]   =  8
#
#Outflow::surface_index[4]       =  6
#Outflow::compute_every_det[4]   =  8
#
#Outflow::output_2d_data           = "no"
#Outflow::extra_variables          = "HydroBase::eps HydroBase::rho"
#
#Outflow::num_thresholds           = 0
 

#############################################################
# Output
#############################################################

IO::out_dir                          = $parfile
IO::out_fileinfo                     = "all"

Carpet::grid_structure_filename      = "carpetgrid.asc"

CarpetIOBasic::outInfo_every         = 2
CarpetIOBasic::outInfo_vars          = " Carpet::physical_time_per_hour Kranc2BSSNChiMatter::alpha HydroBase::rho"
CarpetIOBasic::real_max              = 1e6
CarpetIOBasic::int_width             = 12

CarpetIOScalar::outScalar_every      = 8
CarpetIOScalar::outScalar_reductions = "minimum maximum norm2"
CarpetIOScalar::outScalar_vars       = " HydroBase::eps  HydroBase::rho Whisky::w_lorentz Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::bssnmom_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi"

CarpetIOASCII::out0D_every           = 0 
CarpetIOASCII::out0D_vars            = "Carpet::timing"

CarpetIOASCII::out1D_every           = 0
CarpetIOASCII::out1D_x               = "yes"
CarpetIOASCII::out1D_y               = "yes"
CarpetIOASCII::out1D_z               = "no"
CarpetIOASCII::out1D_d               = "no"
CarpetIOASCII::out1D_vars            = " HydroBase::eps HydroBase::rho Whisky::w_lorentz HydroBase::vel ADMBase::lapse ADMBase::shift ADMBase::metric  ADMBase::curv Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::bssnmom_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi "
CarpetIOASCII::out_precision         = 7

CarpetIOHDF5::compression_level      = 0
IO::out_single_precision             = "yes"
CarpetIOHDF5::out2D_every            = 512
CarpetIOHDF5::out2D_xy               = "yes"
CarpetIOHDF5::out2D_xz               = "no"
CarpetIOHDF5::out2D_yz               = "no"
CarpetIOHDF5::out2d_vars             = " HydroBase::rho" # HydroBase::rho Whisky::w_lorentz HydroBase::vel ADMBase::lapse ADMBase::shift Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::bssnmom_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi"

CarpetIOHDF5::out_every              = 0
CarpetIOHDF5::out_vars               = ""
CarpetIOHDF5::one_file_per_group     = "no"

#############################################################
# Checkpoint and recovery
#############################################################

CarpetIOHDF5::checkpoint       = "yes"
CarpetIOHDF5::open_one_input_file_at_a_time = "yes"
IO::checkpoint_every_walltime_hours = 11.75
IO::checkpoint_keep            = 2
IO::checkpoint_dir             = checkpoints
IO::checkpoint_on_terminate    = "yes"
IO::checkpoint_id              = "no"

IO::recover                    = "autoprobe"
IO::recover_dir                = checkpoints
IO::recover_and_remove         = "no"

