###############################################################
# Simulation Description                                      #
###############################################################
# Code Unit:               1 M = 18 Msun
# Refinement Levels:       10 (Inside = 1, Outside = 8)
# Finest Resolution:       0.00791666666666667 M
# Final Time:              0 M
# Initial Separation:	   7 M (186096.353040695 m)
# Hydrodynamics Evolution: IllinoisGRMHD
# Bitant Symmetry:         no
# 
# BH
#   Mass:        	       16 Msun = 0.888888888888889 M
#   Isotropic Radius:	   11815.6414629058 metres = 0.444444444444444 M
#   Boost Velocity:        (-0.00132737475912975, 0.0573386195170001, 0)
#   Boost Momentum:        (-0.001179888674782, 0.050967661792889, 0) M
# 
# Star 2
#   Mass:        	       2 Msun = 0.111111111111111 M
#   Isotropic Radius:	   17144.1048585761 metres = 0.644874185061236 M
#   Tidal Radius:          3.09539608829393 M
#   ISCO Radius:          4.39954643802949 M
#   Central Density:       3.87048599297003e+17 kg/m^3= 0.203139859097156 1/M^2
#   Polytropic K:          0.629881582262534
#   Polytropic Gamma:      2
#   Boost Velocity:        (0.010618998073038, -0.458708956136001, 0)
#   Boost Momentum:        (0.001179888674782, -0.050967661792889, 0) M
###############################################################


###########################
# Grid Structure Details ##
###########################

# Grid structure:
#	rl	Radius		Resolution								Npoints across Ref Lvl
#	0 	194.56  	4.05333 	(M/0.2467    ,	m1/0.2193    ,	rStar/0.1591    )	  96^3
#	1 	97.28   	2.02667 	(M/0.4934    ,	m1/0.4386    ,	rStar/0.3182    )	  96^3
#	2 	24.32   	1.01333 	(M/0.9868    ,	m1/0.8772    ,	rStar/0.6364    )	  48^3
#	3 	12.16   	0.506667	(M/1.974     ,	m1/1.754     ,	rStar/1.273     )	  48^3
#	4 	6.08    	0.253333	(M/3.947     ,	m1/3.509     ,	rStar/2.546     )	  48^3
#	5 	3.04    	0.126667	(M/7.895     ,	m1/7.018     ,	rStar/5.091     )	  48^3
#	6 	1.52    	0.0633333	(M/15.79     ,	m1/14.04     ,	rStar/10.18     )	  48^3
#	7 	0.76    	0.0316667	(M/31.58     ,	m1/28.07     ,	rStar/20.36     )	  48^3
#	8 	0.38    	0.0158333	(M/63.16     ,	m1/56.14     ,	rStar/40.73     )	  48^3
#	9 	0.19    	0.00791667	(M/126.3     , ------------- ,	rStar/81.46     )	  48^3


### Base Thorns
ActiveThorns = "GenericFD CoordBase SymBase Boundary NaNChecker CartGrid3D Time MoL CarpetIOBasic CarpetIOScalar IOUtil Carpet CarpetLib Vectors CarpetReduce CarpetInterp CarpetSlab  CarpetIOASCII ADMBase  StaticConformal  SphericalSurface  AEILocalInterp SpaceMask  Slab CarpetIOHDF5  CarpetRegrid2 CarpetTracker TimerReport RunStats Dissipation InitBase  ReflectionSymmetry SphereIntegrate LoopControl GSL Nice HydroBase TmunuBase ADMCoupling ADMMacros EOS_Base Socket Formaline WeightedReduce SystemTopology ShiftTracker AHMask HDF5 MPI Timers CycleClock hwloc zlib"

# Initial Data Thorns
ActiveThorns = "PrimitiveSolverHydroBase Broyden ParameterTools BasicIntegrator BowenID TwoPuncturesSolver VectorAlgebra OutputTable"


# Hydro Thorns
ActiveThorns = "EOS_IdealFluid EOS_Polytrope IllinoisGRMHD Convert_To_HydroBase MinSearch ID_converter_ILGRMHD EOS_Omni"  


# Spacetime Thorns
ActiveThorns = "Kranc2BSSNChiMatter "

# Analysis Thorns
ActiveThorns = "AHFinderDirect"



#############################################################
# Grid
#############################################################

CartGrid3D::type                        = "coordbase"
CartGrid3D::domain                      = "full"
CartGrid3D::avoid_origin                = "no"

CoordBase::domainsize                   = minmax
CoordBase::xmin                         = -194.56
CoordBase::ymin                         = -194.56
CoordBase::zmin                         = -194.56
CoordBase::xmax                         = 194.56
CoordBase::ymax                         = 194.56
CoordBase::zmax                         = 194.56
CoordBase::dx                           = 4.0533333333333336768
CoordBase::dy                           = 4.0533333333333336768
CoordBase::dz                           = 4.0533333333333336768
CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_shiftout_x_lower    = 0
CoordBase::boundary_shiftout_y_lower    = 0
CoordBase::boundary_shiftout_z_lower    = 0
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_upper    = 0
CoordBase::boundary_shiftout_y_upper    = 0
CoordBase::boundary_shiftout_z_upper    = 0

#############################################################
# Symmetries
#############################################################

ReflectionSymmetry::reflection_x        = "no"
ReflectionSymmetry::reflection_y        = "no"
ReflectionSymmetry::reflection_z        = "no"
ReflectionSymmetry::avoid_origin_x      = "no"
ReflectionSymmetry::avoid_origin_y      = "no"
ReflectionSymmetry::avoid_origin_z      = "no"

# RotatingSymmetry180::poison_boundaries  = "yes"

#############################################################
# Run statistics
#############################################################

RunStats::calc_every         = 128
RunStats::output_mem_every   = 128
TimerReport::out_every       = 2560
TimerReport::out_filename    = "TimerReport"

#############################################################
# CarpetRegrid2
#############################################################

CarpetRegrid2::num_centres                     = 3
CarpetRegrid2::regrid_every                    = 128
CarpetRegrid2::freeze_unaligned_levels         = "yes" 
CarpetRegrid2::freeze_unaligned_parent_levels  = "yes" 
CarpetRegrid2::min_distance                    = 0
CarpetRegrid2::snap_to_coarse                  = "yes"
CarpetRegrid2::verbose                         = "no"
CarpetRegrid2::symmetry_rotating180            = "no"

CarpetRegrid2::num_levels_1    =  9
CarpetTracker::surface     [0] = 0
CarpetRegrid2::position_x_1    =  0.777777777777778
CarpetRegrid2::position_y_1    =  0
CarpetRegrid2::position_z_1    =  0
CarpetRegrid2::radius_1  [1]  =  97.28
CarpetRegrid2::radius_1  [2]  =  24.32
CarpetRegrid2::radius_1  [3]  =  12.16
CarpetRegrid2::radius_1  [4]  =  6.08
CarpetRegrid2::radius_1  [5]  =  3.04
CarpetRegrid2::radius_1  [6]  =  1.52
CarpetRegrid2::radius_1  [7]  =  0.76
CarpetRegrid2::radius_1  [8]  =  0.38


CarpetRegrid2::num_levels_2    =  10
CarpetTracker::surface     [1] = 1
CarpetRegrid2::position_x_2    =  -6.22222222222222
CarpetRegrid2::position_y_2    =  0
CarpetRegrid2::position_z_2    =  0
CarpetRegrid2::radius_2  [1]  =  97.28
CarpetRegrid2::radius_2  [2]  =  24.32
CarpetRegrid2::radius_2  [3]  =  12.16
CarpetRegrid2::radius_2  [4]  =  6.08
CarpetRegrid2::radius_2  [5]  =  3.04
CarpetRegrid2::radius_2  [6]  =  1.52
CarpetRegrid2::radius_2  [7]  =  0.76
CarpetRegrid2::radius_2  [8]  =  0.38
CarpetRegrid2::radius_2  [9]  =  0.19


CarpetRegrid2::num_levels_3    =  1
CarpetRegrid2::position_x_3    =  0
CarpetRegrid2::position_y_3    =  0
CarpetRegrid2::position_z_3    =  0


#############################################################
# AHMask
#############################################################

AHMask::verbose               = 0
AHMask::use_space_mask        = "yes"
AHMask::create_buffered_mask  = "no"

#############################################################
# WeightedReduce
#############################################################
WeightedReduce::WeightVar    = "AHMask::AHMasked_weight"

#############################################################
# SphericalSurface
#############################################################

SphericalSurface::nsurfaces  = 7
SphericalSurface::maxntheta  = 120
SphericalSurface::maxnphi    = 100

## Surfaces for Trackers: default (very low) resolution ##
## Surfaces for Tracking Binary ##

## Apparent Horizons ##
SphericalSurface::ntheta[2]    = 120
SphericalSurface::nphi[2]      = 100


## Surfaces for IHSpin (spins 1 is AH) ##

## Surfaces for Volume Integration and Fluxes ##
SphericalSurface::set_spherical[3] = "yes"
SphericalSurface::ntheta[3]        = 120
SphericalSurface::nphi[3]          = 90
SphericalSurface::radius[3]        = 1.5

SphericalSurface::set_spherical[4] = "yes"
SphericalSurface::ntheta[4]        = 120
SphericalSurface::nphi[4]          = 90
SphericalSurface::radius[4]        = 2

SphericalSurface::set_spherical[5] = "yes"
SphericalSurface::ntheta[5]        = 120
SphericalSurface::nphi[5]          = 90
SphericalSurface::radius[5]        = 9.17384902207348

SphericalSurface::set_spherical[6] = "yes"
SphericalSurface::ntheta[6]        = 120
SphericalSurface::nphi[6]          = 90
SphericalSurface::radius[6]        = 14



#############################################################
# Shift tracker
#############################################################

ShiftTracker::x0[0]              = 0.777777777777778
ShiftTracker::y0[0]              = 0.0
ShiftTracker::z0[0]              = 0.0
ShiftTracker::surface_index[0]   = 0

ShiftTracker::num_trackers       = 1
ShiftTracker::verbose            = 0
ShiftTracker::output_every       = 1
ShiftTracker::interpolator_name  = "Lagrange polynomial interpolation"
ShiftTracker::interpolator_pars  = "order=4"
ShiftTracker::beta1_var          = "Kranc2BSSNChiMatter::beta1"
ShiftTracker::beta2_var          = "Kranc2BSSNChiMatter::beta2"
ShiftTracker::beta3_var          = "Kranc2BSSNChiMatter::beta3"

#############################################################
# MinSearch
#############################################################

MinSearch::x0[0]               = -6.22222222222222
MinSearch::y0[0]               = 0.0
MinSearch::z0[0]               = 0.0
MinSearch::surface_index[0]    = 1
MinSearch::extra_variables[0] = "HydroBase::eps"
MinSearch::weight_variable[0] = "AHMask::AHmasked_weight"

MinSearch::nminima             = 1
MinSearch::dist_cutoff         = 1.93462 
MinSearch::var                 = "HydroBase::rho" 	
MinSearch::verbose             = 0
MinSearch::track_maximum       = "yes"
MinSearch::find_global_minimum = "no"
MinSearch::find_localized_minimum = "yes"
MinSearch::interpolator_name   = "Lagrange polynomial interpolation"
MinSearch::interpolator_pars   = "order=4"
MinSearch::find_every          = 128
MinSearch::outfile_basename    = "MinSearch%d.asc"

#############################################################
# Carpet
#############################################################

Carpet::ghost_size                      = 3
Carpet::domain_from_coordbase           = "yes"
Carpet::max_refinement_levels           = 10
Carpet::refinement_factor               = 2
Carpet::prolongation_order_space        = 5
Carpet::prolongation_order_time         = 2
Carpet::use_buffer_zones                = "yes"
Carpet::verbose                         = "no"
Carpet::time_refinement_factors         = "[1,1,1,2,4,8,16,32,64,128]"
Carpet::output_timers_every             = 128
Carpet::poison_new_timelevels           = "yes"
Carpet::check_for_poison                = "no"
Carpet::poison_value                    = 113
Carpet::print_timestats_every           = 0
Carpet::init_fill_timelevels            = "yes"
Carpet::init_3_timelevels               = "no"
Carpet::convergence_level               = 0
Carpet::enable_all_storage              = "no"
Carpet::grid_coordinates_filename = "grid.asc" 

#############################################################
# CarpetLib
#############################################################

CarpetLib::poison_new_memory            = "yes"
CarpetLib::poison_value                 = 114
CarpetLib::print_memstats_every         = 2560
CarpetLib::support_staggered_operators  = "yes"

#############################################################
# CarpetInterp
#############################################################

CarpetInterp::tree_search               = "yes" 
CarpetInterp::check_tree_search         = "no"

#############################################################
# Time integration
#############################################################

Cactus::terminate                     = "any"
Cactus::max_runtime                   = 2865
Cactus::cctk_final_time               = 0
Cactus::cctk_itlast                   = 10000000
Cactus::cctk_timer_output             = "full"
Cactus::highlight_warning_messages    = "no"

Time::dtfac                           = 0.125

MethodOfLines::ode_method             = "RK4"
MethodOfLines::MoL_NaN_Check          = "no"
MethodOfLines::MoL_Intermediate_Steps = 4
MethodOfLines::MoL_Num_Scratch_Levels = 1

#############################################################
# Adjust NSBH
#############################################################
Broyden::integration_radius[0] = 0.533333333333333
Broyden::integration_radius[1] = 0.773849022073483
Broyden::integration_npoints[0] = 80
Broyden::integration_npoints[1] = 80
Broyden::initial_guess[0] = 0.888888888888889
Broyden::initial_guess[1] = 0.127954055868705
Broyden::max_iterations = 20
Broyden::tolerance[0] = .000001
Broyden::tolerance[1] = .000001
Broyden::target[0] = 0.888888888888889
Broyden::target[1] = 0.111111111111111
Broyden::range[0] = .05
Broyden::range[1] = .05


#############################################################
# Initial data
#############################################################
InitBase::initial_data_setup_method = "init_all_levels"

HydroBase::initial_hydro = "PrimitiveSolverHydroBase"
HydroBase::Initial_Aphi = "zero"
HydroBase::Initial_Avec = "zero"
HydroBase::Initial_Bvec = "zero"
HydroBase::timelevels = 3

ID_converter_ILGRMHD::Gamma_Initial = 2
ID_converter_ILGRMHD::K_Initial = 0.629881582262534
ID_converter_ILGRMHD::pure_hydro_run = "yes"


ADMBase::metric_type = "physical"
ADMMacros::spatial_order = 4

ADMBase::initial_data = "twopuncturessolver"
ADMBase::initial_lapse = "utb"
ADMBase::initial_shift = "zero"
ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"
ADMBase::lapse_timelevels = 3
ADMBase::shift_timelevels = 3
ADMBase::metric_timelevels = 3

PrimitiveSolverHydroBase::chiEps = 0.0001
PrimitiveSolverHydroBase::testsuite = "yes"
PrimitiveSolverHydroBase::conformal_density_power = 8
PrimitiveSolverHydroBase::verbose = 1
PrimitiveSolverHydroBase::PrimitiveSolver_rho_abs_min = 2.03139859097156e-11

TwoPuncturesSolver::npoints_A = 32
TwoPuncturesSolver::npoints_B = 32
TwoPuncturesSolver::use_full_transform = "yes"
TwoPuncturesSolver::par_b = 3.5
TwoPuncturesSolver::move_origin_x = 2.72222222222222
TwoPuncturesSolver::grid_setup_method = "evaluation"
TwoPuncturesSolver::keep_u_around = "yes"
TwoPuncturesSolver::Newton_tol = 1e-12
TwoPuncturesSolver::psi0_limit = 10
TwoPuncturesSolver::conformal_density_power = 8

BowenID::verbose = 1
BowenID::testsuite = "yes"
BowenID::rhohat_exponent = 8
BowenID::sigma_exponent = 8
BowenID::zero_epsilon = 1e-06

BowenID::compact_object[0] = "black hole"
BowenID::compact_object[1] = "TOV"
BowenID::bh_bare_mass[0]    = 0.888888888888889
BowenID::tov_rho_central[1] = 0.127954055868705
BowenID::tov_rho_atmosphere[0] = 0.0 #1.27954055868705e-11
BowenID::tov_rho_atmosphere[1] = 0.0 #1.27954055868705e-11
BowenID::object_rx[0] = 0.777777777777778
BowenID::object_rx[1] = -6.22222222222222
BowenID::tov_Gamma[1] = 2
BowenID::tov_K[1] = 0.629881582262534
BowenID::object_Px[0] = -0.001179888674782
BowenID::object_Py[0] = 0.050967661792889
BowenID::object_Pz[0] = 0
BowenID::object_Px[1] = 0.001179888674782
BowenID::object_Py[1] = -0.050967661792889
BowenID::object_Pz[1] = 0
 

EOS_Polytrope::eos_k = 0.629881582262534
EOS_Polytrope::eos_gamma = 2
EOS_IdealFluid::eos_ideal_fluid_gamma = 2

#############################################################
# IllinoisGRMHD Evolution
#############################################################

TmunuBase::timelevels               = 1
TmunuBase::stress_energy_storage    = "yes"
TmunuBase::stress_energy_at_RHS     = "yes"
TmunuBase::prolongation_type        = "none"

Convert_To_HydroBase::convert_to_HydroBase_every = 1

IllinoisGRMHD::neos = 1
IllinoisGRMHD::gamma_th = 2
IllinoisGRMHD::K_poly = 0.629881582262534
IllinoisGRMHD::conserv_to_prims_debug = 0
IllinoisGRMHD::Psi6threshold = 100000
IllinoisGRMHD::damp_lorenz = 0.1
IllinoisGRMHD::tau_atm = 2.03139859097156e-11
IllinoisGRMHD::rho_b_atm = 2.03139859097156e-11
IllinoisGRMHD::rho_b_max = 100
IllinoisGRMHD::update_Tmunu = "yes"
IllinoisGRMHD::verbose = "no"
IllinoisGRMHD::Symmetry = "none"

SpaceMask::use_mask                 = "yes"



#############################################################
# Evolution system
#############################################################

ADMBase::evolution_method = "Kranc2BSSNChiMatter"
ADMBase::lapse_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::shift_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::dtlapse_evolution_method = "Kranc2BSSNChiMatter"
ADMBase::dtshift_evolution_method = "Kranc2BSSNChiMatter"

Kranc2BSSNChiMatter::delayGREvolutiontoItn    = 0
Kranc2BSSNChiMatter::m                        = 1
Kranc2BSSNChiMatter::lapseAdvection           = 1
Kranc2BSSNChiMatter::gammaDriverLambda        = 0
Kranc2BSSNChiMatter::betaDotAlphaFactor       = 0.75
Kranc2BSSNChiMatter::etaBeta                  = 2
Kranc2BSSNChiMatter::chiBeta                  = 1
Kranc2BSSNChiMatter::gammaDriverLapsePower    = 0
Kranc2BSSNChiMatter::nasaAdvection            = 1
Kranc2BSSNChiMatter::newNASAAdvection         = 1
Kranc2BSSNChiMatter::betatAdvection           = 1
Kranc2BSSNChiMatter::chiEps                   = 0.0001
Kranc2BSSNChiMatter::verbose                  = 0
Kranc2BSSNChiMatter::fd_order                 = "full4th"
Kranc2BSSNChiMatter::lapse_condition          = "1 + log full4th"
Kranc2BSSNChiMatter::shift_condition          = "NASAfull4th"
Kranc2BSSNChiMatter::boundary_condition       = "radiative"
Kranc2BSSNChiMatter::couple_matter            = "yes"
Kranc2BSSNChiMatter::recalculate_constraints  = "matter"
Kranc2BSSNChiMatter::constraintsfdorder       = 4
Kranc2BSSNChiMatter::mol_register_tmunu       = "no"



# These specify that no built-in CactusBase/Boundary boundary
# condition is to be applied. These parameters must be present or the
# Cactus symmetry boundary condition will not be applied. 
Kranc2BSSNChiMatter::A_group_bound      = "none"
Kranc2BSSNChiMatter::alpha_group_bound  = "none"
Kranc2BSSNChiMatter::beta_group_bound   = "none"
Kranc2BSSNChiMatter::betat_group_bound  = "none"
Kranc2BSSNChiMatter::Gam_group_bound    = "none"
Kranc2BSSNChiMatter::h_group_bound      = "none"
Kranc2BSSNChiMatter::K_group_bound      = "none"
Kranc2BSSNChiMatter::chi_group_bound    = "none"

#############################################################
# Dissipation
#############################################################

Dissipation::order                 = 5
Dissipation::epsdis                = 0.0
Dissipation::epsdis_for_level[0] = 0.5
Dissipation::epsdis_for_level[1] = 0.5
Dissipation::epsdis_for_level[2] = 0.5
Dissipation::epsdis_for_level[3] = 0.1
Dissipation::epsdis_for_level[4] = 0.1
Dissipation::epsdis_for_level[5] = 0.1
Dissipation::epsdis_for_level[6] = 0.1
Dissipation::epsdis_for_level[7] = 0.1
Dissipation::epsdis_for_level[8] = 0.1
Dissipation::epsdis_for_level[9] = 0.1

Dissipation::vars                  = "Kranc2BSSNChiMatter::A_group Kranc2BSSNChiMatter::alpha_group Kranc2BSSNChiMatter::beta_group Kranc2BSSNChiMatter::betat_group Kranc2BSSNChiMatter::Gam_group Kranc2BSSNChiMatter::h_group Kranc2BSSNChiMatter::K_group Kranc2BSSNChiMatter::chi_group"

#############################################################
# AHFinder
#############################################################


AHFinderDirect::find_every = 8
AHFinderDirect::N_horizons = 1
AHFinderDirect::output_h_every = 2048
AHFinderDirect::move_origins = "yes"
AHFinderDirect::verbose_level = "physics highlights"

#AHFinderDirect::set_mask_for_all_horizons = "yes"
#AHFinderDirect::set_new_style_mask = "yes"
#AHFinderDirect::mask_is_noshrink = "no"
#
#AHFinderDirect::mask_radius_offset = 0
#AHFinderDirect::mask_buffer_thickness = 0
#AHFinderDirect::mask_radius_multiplier = 1.0

AHFinderDirect::origin_x[1] = 0.777777777777778
AHFinderDirect::origin_y[1] = 0
AHFinderDirect::origin_z[1] = 0
AHFinderDirect::initial_guess__coord_sphere__x_center[1] = 0.777777777777778
AHFinderDirect::initial_guess__coord_sphere__y_center[1] = 0
AHFinderDirect::initial_guess__coord_sphere__z_center[1] = 0
AHFinderDirect::initial_guess__coord_sphere__radius[1]   = 0.444444444444444
AHFinderDirect::which_surface_to_store_info[1]   = 2
AHFinderDirect::max_allowable_horizon_radius[1]   = 3.55555555555556
AHFinderDirect::reset_horizon_after_not_finding[1]   = "no"
AHFinderDirect::find_after_individual_time[1]        = 0
AHFinderDirect::dont_find_after_individual_time[1]   = 10000000000



#############################################################
# Check for NaNs 
#############################################################

NaNChecker::check_every = 2560
NaNChecker::action_if_found = "terminate" # "just warn", "abort"
NaNChecker::check_vars = "TmunuBase::stress_energy_vector TmunuBase::stress_energy_tensor TmunuBase::stress_energy_scalar HydroBase::rho HydroBase::press HydroBase::eps HydroBase::vel Kranc2BSSNChiMatter::A_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi Kranc2BSSNChiMatter::h_group Kranc2BSSNChiMatter::beta_group Kranc2BSSNChiMatter::Gam_group Kranc2BSSNChiMatter::betat_group"
NaNChecker::verbose = "all"
NaNChecker::ignore_restricted_points = "yes"

#############################################################
# TotalRestMass 
#############################################################



#############################################################
# Wave extraction
#############################################################

## TODO: Add or replace with Multipole ##



#############################################################
# Psi4Analysis
#############################################################


#######################V######################################
# ADM_EJP
#############################################################

 
#############################################################
# IHSpin
#############################################################



#############################################################
# SphereRad
#############################################################

 

#######################V######################################
# Outflow
#############################################################

 

#############################################################
# Output
#############################################################

IO::out_dir                          = $parfile
IO::out_fileinfo                     = "all"

Carpet::grid_structure_filename      = "carpetgrid.asc"

CarpetIOBasic::outInfo_every         = 2
CarpetIOBasic::outInfo_vars          = " Carpet::physical_time_per_hour Kranc2BSSNChiMatter::alpha HydroBase::rho"
CarpetIOBasic::real_max              = 1e6
CarpetIOBasic::int_width             = 12

CarpetIOScalar::outScalar_every      = 20480
CarpetIOScalar::outScalar_reductions = "minimum maximum norm2"
CarpetIOScalar::outScalar_vars       = " HydroBase::eps  HydroBase::rho HydroBase::w_lorentz Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::bssnmom_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi"

CarpetIOASCII::out0D_every           = 20480
CarpetIOASCII::out0D_vars            = "Carpet::timing"

CarpetIOASCII::out1D_every           = 20480
CarpetIOASCII::out1D_x               = "yes"
CarpetIOASCII::out1D_y               = "yes"
CarpetIOASCII::out1D_z               = "no"
CarpetIOASCII::out1D_d               = "no"
CarpetIOASCII::out1D_vars            = " HydroBase::eps HydroBase::rho HydroBase::w_lorentz HydroBase::vel ADMBase::lapse ADMBase::shift ADMBase::metric  ADMBase::curv Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::bssnmom_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi  IllinoisGRMHD::rho_b IllinoisGRMHD::vx IllinoisGRMHD::vy IllinoisGRMHD::vz"
CarpetIOASCII::out_precision         = 7

CarpetIOHDF5::compression_level      = 0
IO::out_single_precision             = "yes"
CarpetIOHDF5::out2D_every            = 1280
CarpetIOHDF5::out2D_xy               = "yes"
CarpetIOHDF5::out2D_xz               = "no"
CarpetIOHDF5::out2D_yz               = "no"
CarpetIOHDF5::out2d_vars             = " HydroBase::eps HydroBase::rho HydroBase::w_lorentz HydroBase::vel ADMBase::lapse ADMBase::shift Kranc2BSSNChiMatter::bssnham Kranc2BSSNChiMatter::bssnmom_group Kranc2BSSNChiMatter::K Kranc2BSSNChiMatter::chi IllinoisGRMHD::rho_b IllinoisGRMHD::vx IllinoisGRMHD::vy"

CarpetIOHDF5::out_every              = 0
CarpetIOHDF5::out_vars               = ""
CarpetIOHDF5::one_file_per_group     = "no"

#############################################################
# Checkpoint and recovery
#############################################################

CarpetIOHDF5::checkpoint       = "yes"
CarpetIOHDF5::open_one_input_file_at_a_time = "yes"
IO::checkpoint_every_walltime_hours = 11.75
IO::checkpoint_keep            = 2
IO::checkpoint_dir             = checkpoints
IO::checkpoint_on_terminate    = "no"
IO::checkpoint_id              = "no"

IO::recover                    = "autoprobe"
IO::recover_dir                = checkpoints
IO::recover_and_remove         = "no"

